m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yifanli/ECE552/demo3/verilog
valu
Z1 !s110 1670709362
!i10b 1
!s100 IBi`gB:]D:ZZB<?c9z2MA1
IflCE<jkV1=UfY2ZOhYV`B2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1670191296
8alu.v
Falu.v
L0 15
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1670709362.000000
!s107 xor2.v|wb.v|stallmem.v|shifter.v|rotate.v|register_1b.v|register_16b.v|regFile.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or16.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux8_1.v|mux4_1.v|mux4_1_3b.v|mux2_1.v|MEMWB.v|memv.v|mem_system.v|memory.v|memory2c.v|memc.v|inverse.v|inv_16b.v|IFID.v|IDEX.v|hazard_stall.v|hazard_forward.v|fullAdder_1b.v|four_bank_mem.v|forward_alu.v|final_memory.v|fetch.v|EXMEM.v|execute.v|dff.v|dffr.v|dff_16b.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_16b.v|cache.v|cache_controller.v|bypass.v|and16.v|alu.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|alu.v|and16.v|bypass.v|cache_controller.v|cache.v|cla_16b.v|cla_4b.v|clkrst.v|control.v|decode.v|dff_16b.v|dffr.v|dff.v|execute.v|EXMEM.v|fetch.v|final_memory.v|forward_alu.v|four_bank_mem.v|fullAdder_1b.v|hazard_forward.v|hazard_stall.v|IDEX.v|IFID.v|inv_16b.v|inverse.v|memc.v|memory2c.v|memory.v|mem_system.v|memv.v|MEMWB.v|mux2_1.v|mux4_1_3b.v|mux4_1.v|mux8_1.v|nand2.v|nand3.v|nor2.v|nor3.v|not1.v|or16.v|proc_hier_bench.v|proc_hier_pbench.v|proc_hier.v|proc.v|regFile_bypass.v|regFile.v|register_16b.v|register_1b.v|rotate.v|shifter.v|stallmem.v|wb.v|xor2.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
vand16
R1
!i10b 1
!s100 h:GImS^mHY?1fPO[`>AA^2
I=HVGLDdfUT7S0eP<2O5_;0
R2
R0
R3
8and16.v
Fand16.v
L0 1
R4
r1
!s85 0
31
R5
Z10 !s107 xor2.v|wb.v|stallmem.v|shifter.v|rotate.v|register_1b.v|register_16b.v|regFile.v|regFile_bypass.v|proc.v|proc_hier.v|proc_hier_pbench.v|proc_hier_bench.v|or16.v|not1.v|nor3.v|nor2.v|nand3.v|nand2.v|mux8_1.v|mux4_1.v|mux4_1_3b.v|mux2_1.v|MEMWB.v|memv.v|mem_system.v|memory.v|memory2c.v|memc.v|inverse.v|inv_16b.v|IFID.v|IDEX.v|hazard_stall.v|hazard_forward.v|fullAdder_1b.v|four_bank_mem.v|forward_alu.v|final_memory.v|fetch.v|EXMEM.v|execute.v|dff.v|dffr.v|dff_16b.v|decode.v|control.v|clkrst.v|cla_4b.v|cla_16b.v|cache.v|cache_controller.v|bypass.v|and16.v|alu.v|
R6
!i113 1
R7
R8
R9
vbypass
R1
!i10b 1
!s100 j:_f0E;Az]6[^SG0P_e172
I2h>`GiF<Z3T<2e?>0^_:?1
R2
R0
w1670515788
8bypass.v
Fbypass.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache
R1
!i10b 1
!s100 ^XO^B<A5VCacXoMb3=>a93
IYRC3HJWCnSQe5IZ7677SN0
R2
R0
Z11 w1670375998
8cache.v
Fcache.v
L0 17
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcache_controller
R1
!i10b 1
!s100 HjQ4>IUf>TPGJ;l[5ECb_3
I;HcN`:U3mC6C4ik[PL7j_3
R2
R0
R11
8cache_controller.v
Fcache_controller.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_16b
R1
!i10b 1
!s100 9]=@RBH6>^AnCclQh:Gzg3
I@oTC_QA3[_V0c=;3kN_cb1
R2
R0
R3
8cla_16b.v
Fcla_16b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 c2`G[5jaFGMSZ<:SzKS130
I25bkI3Zi=`<[cjVoG_TVg2
R2
R0
R3
8cla_4b.v
Fcla_4b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
R3
8clkrst.v
Fclkrst.v
L0 12
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vcontrol
R1
!i10b 1
!s100 mJ2HnnMcLd0oEeE8AU4<M2
IA6OfCQ81I7S2c0W1J]28^2
R2
R0
w1670553091
8control.v
Fcontrol.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 EbWN?J?MGi9`J1U]I11G40
I@z@TASTIMCQQbXVgY2ZkS2
R2
R0
w1670515624
8decode.v
Fdecode.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
R3
8dff.v
Fdff.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdff_16b
R1
!i10b 1
!s100 iCa`H9j]J`Y7bcOfmAh]50
InXjlbB<2]oHUA04ZdXRg43
R2
R0
R3
8dff_16b.v
Fdff_16b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vdffr
R1
!i10b 1
!s100 k@hM]CD:P8Uhh[;025mI^3
IfnBdDoTQOkJ8@XS79D=>@0
R2
R0
w1670690878
8dffr.v
Fdffr.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 1D>fzS<lH;fi0`1EiGA`?3
IY=E5o3=h[zjo^fD7T>MDj1
R2
R0
w1670383010
8execute.v
Fexecute.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vEXMEM
R1
!i10b 1
!s100 PO6c7HiB;afzLTJhG1TgD3
INndB>zE0QjQoEh0?WTVhQ3
R2
R0
w1670706422
8EXMEM.v
FEXMEM.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@e@x@m@e@m
vfetch
R1
!i10b 1
!s100 <iD<V2=E3e2K_da<CbhnI0
ISZR@7@iHeN486E3J<PB[H0
R2
R0
w1670692713
8fetch.v
Ffetch.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfinal_memory
R1
!i10b 1
!s100 P?aW6VbIzY5]MhbW=dZal1
IWl;RSm45bA>UgcC9jD0401
R2
R0
R11
8final_memory.v
Ffinal_memory.v
L0 54
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vforward_alu
R1
!i10b 1
!s100 a8e9dcZVJ4R]zO6]fbQ>d2
I_0ebnn=ZQk2:REVL?E6<I3
R2
R0
w1670555033
8forward_alu.v
Fforward_alu.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfour_bank_mem
R1
!i10b 1
!s100 `nOCWH4I@mOAo2cBkRFOE1
IIRoD:9NVA;dDIU`L]<dRP1
R2
R0
R11
8four_bank_mem.v
Ffour_bank_mem.v
L0 65
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 iB[FgOnGF8acPNa^cOY=C3
IHO[2hieT8lkjSDf4C;m523
R2
R0
Z12 w1670191297
8fullAdder_1b.v
FfullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vhazard_forward
R1
!i10b 1
!s100 8XPkEPd;7mUkJK?b^Akic1
I`0<Wfe65[ST9`62haBzX^2
R2
R0
w1670519633
8hazard_forward.v
Fhazard_forward.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vhazard_stall
R1
!i10b 1
!s100 ]Zlm46Fh=VhMP5of?mz_=2
ID:FQCPN@DGdL:>h7l_cU73
R2
R0
w1670553458
8hazard_stall.v
Fhazard_stall.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vIDEX
R1
!i10b 1
!s100 zJzcP[JGbj<YF5XiS>]>J1
IdbFe1mHY>VV[>OU3SV`;m2
R2
R0
w1670692276
8IDEX.v
FIDEX.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@d@e@x
vIFID
R1
!i10b 1
!s100 hkN4<K`Bc5T_Uz0Y8idX@1
I^D0lha;9^L[E;i_13?:f?3
R2
R0
w1670690910
8IFID.v
FIFID.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@i@f@i@d
vinv_16b
R1
!i10b 1
!s100 S9:@[S7W=>@QBcfMLKmG^3
IERaCW1D8FIGZHDgN0;9^Q1
R2
R0
R12
8inv_16b.v
Finv_16b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vinverse
R1
!i10b 1
!s100 ZGh6l6:J;Y0E1aCf1@Y<W3
I7_]_9:3;zln`d[HOD`CV31
R2
R0
R12
8inverse.v
Finverse.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmem_system
R1
!i10b 1
!s100 <S7Vm`TRBLn?:<FHZ6?E@0
IHe=LMJ_MaRZm=1W1SN`]n1
R2
R0
R11
8mem_system.v
Fmem_system.v
L0 5
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemc
R1
!i10b 1
!s100 ]4ZW53m[I5a]5h4D^M?UE3
I_EA=iCk1Fo@=:]W<XTb:n2
R2
R0
R11
8memc.v
Fmemc.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 _X;je]aH9f=Y_IC4c254i0
I]hV>E5?9I<K;I:DaI@?;70
R2
R0
w1670692743
8memory.v
Fmemory.v
L0 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 F3:7SAhH3icNREBD6kH:l1
I>5HFIhCTakS0C;=8?YhNf1
R2
R0
w1670630113
8memory2c.v
Fmemory2c.v
L0 35
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmemv
R1
!i10b 1
!s100 3[EnIlTZ0leYAFCEgjo?f1
I_ifS0Dd1nhAYUi]ImeUJ33
R2
R0
R11
8memv.v
Fmemv.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vMEMWB
R1
!i10b 1
!s100 7WWR?D;L0>faN1h[WJ2=m0
IHdWfUnn83]0ffcmbhdN_U1
R2
R0
w1670706529
8MEMWB.v
FMEMWB.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
n@m@e@m@w@b
vmux2_1
R1
!i10b 1
!s100 P2RG[W7K;@4P:CF066Q>J1
I0LB8dbm<feL`WENJGjhA73
R2
R0
R11
8mux2_1.v
Fmux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1
R1
!i10b 1
!s100 FS9l<z>Zi6M>K75XG2E]R2
IhXnI9f=mI88bDRCZMiQ392
R2
R0
R12
8mux4_1.v
Fmux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux4_1_3b
R1
!i10b 1
!s100 m3h4E<T1Z2J8Hgz4;GCjm1
I_]ZoW1OULRI60X7MVTTHb2
R2
R0
R12
8mux4_1_3b.v
Fmux4_1_3b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vmux8_1
R1
!i10b 1
!s100 C8E]:UlTi9XR]U@IHMK@h2
IOKNDDG[AGeC5R:YMk8aol0
R2
R0
R12
8mux8_1.v
Fmux8_1.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
IdCo`d=BNl03WmP>ia@f[?3
R2
R0
R12
8nand2.v
Fnand2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnand3
R1
!i10b 1
!s100 :KFYQ1?:L;9?SJ6LhcD:N2
Imm?neOb]o=VO_cR`J:gGd3
R2
R0
R12
8nand3.v
Fnand3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor2
R1
!i10b 1
!s100 VIMDj^Q4mJY^elKoZm8cF0
Ik3nP5oFFLklc9@=kKSC6<3
R2
R0
R12
8nor2.v
Fnor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnor3
R1
!i10b 1
!s100 D0c6:KP5`Dh:UfGzW71Rm2
IY<08mXFZWiSN6[mjK8]XV2
R2
R0
R12
8nor3.v
Fnor3.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vnot1
R1
!i10b 1
!s100 ;VahZFm1SBjhWBk_[nfTm0
Ia@mjMG2<jPR_KQ9>6EAj23
R2
R0
R12
8not1.v
Fnot1.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vor16
R1
!i10b 1
!s100 =@8Bcz_k5em<TX4NhLiHc3
I59GZEiXiLgEi;aT:_>lES2
R2
R0
R12
8or16.v
For16.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc
R1
!i10b 1
!s100 R;Ez2im<S3`ZZRKc1aPjU1
I>I67Ac7hUZ^I0>zWm3gHP0
R2
R0
w1670706204
8proc.v
Fproc.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R12
8proc_hier.v
Fproc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R1
!i10b 1
!s100 mjT3j2VSX4;<K6?<Si9WW0
I29C:F^d;IM1=Uz77[STO;0
R2
R0
w1670709361
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vproc_hier_pbench
R1
!i10b 1
!s100 2CgWcm8B3RJ=V0VblQZF]3
Im2FNLZ]c<EeO?@Zc=G]PR1
R2
R0
R12
8proc_hier_pbench.v
Fproc_hier_pbench.v
L0 4
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregFile
R1
!i10b 1
!s100 Y@9S4Bl83jRN?9@kMaULO0
If_J8=iR>I4TLa@@690SdM1
R2
R0
R12
8regFile.v
FregFile.v
Z13 L0 11
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 ^>2kkogk@abe<ck7oOR`M2
I;^Zzn3f6hm3h7O6`5[iBU2
R2
R0
w1670515753
8regFile_bypass.v
FregFile_bypass.v
R13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vregister_16b
R1
!i10b 1
!s100 [jP9fHJ3z>f[e0X>O;Xgj3
IcSmZjmOfN[aS82hbP;bA`1
R2
R0
w1670690857
8register_16b.v
Fregister_16b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vregister_1b
R1
!i10b 1
!s100 3Lcg[O1W3P@M2^abSOnz_1
IiM`<aG@@DKR6aelN?[>nY2
R2
R0
w1670690852
8register_1b.v
Fregister_1b.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vrotate
R1
!i10b 1
!s100 OWj_gNKemgzmb3ihjCDFV1
IShVD2oOaF;8Y_]ie6L_5;0
R2
R0
R12
8rotate.v
Frotate.v
L0 1
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vshifter
R1
!i10b 1
!s100 >TJ3V>@O:B<aIQa]Pl=HI0
I9MIN0GhLHXg_O5jXJ_1;k3
R2
R0
R12
8shifter.v
Fshifter.v
L0 10
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vstallmem
R1
!i10b 1
!s100 Xb3Eei49>I`Xo_M[cFM`73
IKC^iVXkaml3df?4m=14UT0
R2
R0
w1670688588
8stallmem.v
Fstallmem.v
L0 45
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vwb
R1
!i10b 1
!s100 f6<@VWD>@79[S^Oj5LafW2
IJ_FUYeWdo`Fg>oJD3BBT72
R2
R0
R12
8wb.v
Fwb.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
vxor2
R1
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I`M4WY^PEe6=IS<i6TADHa1
R2
R0
R12
8xor2.v
Fxor2.v
L0 7
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
R8
R9
