REG: 0 VALUE: 0x000a
REG: 0 VALUE: 0x0a74
REG: 1 VALUE: 0xffd5
REG: 1 VALUE: 0xd556
REG: 2 VALUE: 0xff90
REG: 2 VALUE: 0x9000
REG: 3 VALUE: 0x0030
REG: 3 VALUE: 0x30fd
REG: 4 VALUE: 0xffc0
REG: 4 VALUE: 0xc05d
REG: 5 VALUE: 0x0059
REG: 5 VALUE: 0x5992
REG: 6 VALUE: 0x0021
REG: 6 VALUE: 0x2110
REG: 7 VALUE: 0xfff3
REG: 7 VALUE: 0xf327
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0xf327
REG: 5 VALUE: 0x9938
REG: 7 VALUE: 0x0a75
REG: 3 VALUE: 0x9930
REG: 6 VALUE: 0x3800
REG: 5 VALUE: 0x29d4
REG: 3 VALUE: 0x9930
LOAD: ADDR: 0x9936 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x2d8b
REG: 2 VALUE: 0x0001
REG: 7 VALUE: 0x000a
REG: 3 VALUE: 0x0200
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0200
REG: 1 VALUE: 0x62c0
REG: 5 VALUE: 0x2d8a
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0200
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0xfe0a
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0002
REG: 6 VALUE: 0x0005
REG: 5 VALUE: 0x0a00
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x000a
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0c00
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9156
REG: 0 VALUE: 0x9156
REG: 0 VALUE: 0x0c06
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0014
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0014
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0014
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0001
REG: 2 VALUE: 0x0008
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0005
REG: 3 VALUE: 0x0014
REG: 5 VALUE: 0xfffb
REG: 7 VALUE: 0x000a
LOAD: ADDR: 0x0010 VALUE: 0xc4c0
REG: 2 VALUE: 0xc4c0
REG: 6 VALUE: 0x000b
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0xc4c0
REG: 1 VALUE: 0x000a
REG: 2 VALUE: 0xc4c0
STORE: ADDR: 0xc4c8 VALUE: 0xc4c0
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x2600
REG: 2 VALUE: 0x0001
REG: 0 VALUE: 0x8000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0009
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x000a
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x0005
REG: 7 VALUE: 0x0002
REG: 7 VALUE: 0x000b
REG: 1 VALUE: 0x000b
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0016
REG: 4 VALUE: 0x0017
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x2000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x000f
REG: 6 VALUE: 0x001e
REG: 1 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x9156
REG: 0 VALUE: 0x9156
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x800b
REG: 4 VALUE: 0x0001
REG: 0 VALUE: 0x9156
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x8000
REG: 7 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 7 VALUE: 0x0002
REG: 3 VALUE: 0x0010
REG: 3 VALUE: 0x2800
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 6 VALUE: 0x0006
REG: 3 VALUE: 0x000a
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 0 VALUE: 0x0004
REG: 6 VALUE: 0x0003
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0101
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0007
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0005
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0008
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x000f
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0xfff1
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x000e
REG: 5 VALUE: 0x0009
REG: 7 VALUE: 0x0001
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0004
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 4 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 2 VALUE: 0xffff
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0xffff
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0xc1d5
REG: 3 VALUE: 0xc1d5
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0x0000
REG: 0 VALUE: 0x0004
REG: 0 VALUE: 0x0004
STORE: ADDR: 0x0010 VALUE: 0xffff
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 1 VALUE: 0x000e
REG: 1 VALUE: 0x000e
LOAD: ADDR: 0x000e VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0004
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0006
REG: 7 VALUE: 0xc1d5
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0xc1d0
REG: 0 VALUE: 0x0107
REG: 5 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0106
LOAD: ADDR: 0x0112 VALUE: 0xdbd9
REG: 3 VALUE: 0xdbd9
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0009
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0008
REG: 4 VALUE: 0x000f
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0xb3b7
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0xedec
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x000e
REG: 0 VALUE: 0x0004
REG: 0 VALUE: 0x040d
REG: 4 VALUE: 0x0009
REG: 5 VALUE: 0x000c
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 7 VALUE: 0x000c
REG: 3 VALUE: 0xb3b3
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0xb3b7
REG: 1 VALUE: 0x676f
REG: 0 VALUE: 0x8206
REG: 4 VALUE: 0x0006
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0300
REG: 0 VALUE: 0x000f
REG: 3 VALUE: 0x000d
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0x000f
REG: 0 VALUE: 0x8000
REG: 6 VALUE: 0x0400
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0009
REG: 5 VALUE: 0x0002
REG: 4 VALUE: 0x0002
REG: 6 VALUE: 0x0007
REG: 6 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x9200
REG: 2 VALUE: 0x9200
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 7 VALUE: 0x4802
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x000d
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0006
REG: 6 VALUE: 0x0006
REG: 4 VALUE: 0x000d
REG: 3 VALUE: 0x9203
REG: 4 VALUE: 0x0009
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0006
STORE: ADDR: 0x000e VALUE: 0x0006
REG: 0 VALUE: 0x000e
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0006
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x9200
REG: 1 VALUE: 0x000a
REG: 4 VALUE: 0x5000
REG: 6 VALUE: 0x9200
REG: 3 VALUE: 0x500a
REG: 0 VALUE: 0x0014
REG: 6 VALUE: 0x0180
REG: 2 VALUE: 0x9200
REG: 3 VALUE: 0x0003
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0180
REG: 7 VALUE: 0x3000
REG: 2 VALUE: 0x000c
REG: 2 VALUE: 0x0183
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 1 VALUE: 0x0006
REG: 7 VALUE: 0x8001
REG: 6 VALUE: 0x0006
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0xfe7d
REG: 1 VALUE: 0x0006
STORE: ADDR: 0x0010 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 0 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0184
REG: 4 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0xc000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0180
REG: 0 VALUE: 0x018c
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x0007
REG: 2 VALUE: 0x000e
REG: 6 VALUE: 0xc000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 2 VALUE: 0x0180
REG: 1 VALUE: 0xc00b
REG: 1 VALUE: 0xc000
REG: 6 VALUE: 0xc000
REG: 4 VALUE: 0x0183
REG: 4 VALUE: 0x0183
REG: 1 VALUE: 0x0185
REG: 6 VALUE: 0x4000
REG: 0 VALUE: 0x0001
REG: 3 VALUE: 0x0010
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x000e
REG: 3 VALUE: 0x0001
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 5 VALUE: 0x0008
REG: 7 VALUE: 0x0001
REG: 3 VALUE: 0x0008
REG: 2 VALUE: 0x0001
REG: 6 VALUE: 0x3ff8
REG: 0 VALUE: 0x0009
REG: 4 VALUE: 0x0009
REG: 3 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0040
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x000d
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x000b
REG: 7 VALUE: 0x0480
REG: 6 VALUE: 0x0480
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 2 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x000c
LOAD: ADDR: 0x0014 VALUE: 0xc559
REG: 4 VALUE: 0xc559
REG: 3 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 5 VALUE: 0x0006
REG: 4 VALUE: 0x0006
LOAD: ADDR: 0x0010 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0006
REG: 4 VALUE: 0x0006
STORE: ADDR: 0x0014 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x060f
REG: 3 VALUE: 0x0006
LOAD: ADDR: 0x0010 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x000b
REG: 1 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 5 VALUE: 0x00c0
REG: 4 VALUE: 0x0000
REG: 3 VALUE: 0xfff9
REG: 4 VALUE: 0x000f
REG: 0 VALUE: 0x0003
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0005
REG: 4 VALUE: 0x0002
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0002
STORE: ADDR: 0x0010 VALUE: 0x0002
REG: 4 VALUE: 0x0010
REG: 0 VALUE: 0x000b
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0xfff3
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0xfff2
REG: 1 VALUE: 0xfff3
REG: 2 VALUE: 0x1fff
REG: 6 VALUE: 0x000d
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x000c
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0xfff3
REG: 7 VALUE: 0x0005
REG: 1 VALUE: 0xf302
REG: 0 VALUE: 0x9fff
REG: 4 VALUE: 0xfff2
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 1 VALUE: 0x1ffa
REG: 1 VALUE: 0x0019
REG: 0 VALUE: 0x000c
REG: 7 VALUE: 0x0004
STORE: ADDR: 0x0010 VALUE: 0x0000
REG: 7 VALUE: 0x0010
REG: 6 VALUE: 0x000c
REG: 2 VALUE: 0xe01a
REG: 5 VALUE: 0x0005
REG: 5 VALUE: 0x0004
STORE: ADDR: 0x0010 VALUE: 0x0019
REG: 5 VALUE: 0x0010
REG: 0 VALUE: 0x3000
REG: 5 VALUE: 0x0010
STORE: ADDR: 0x0010 VALUE: 0x0019
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x0018
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0010
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0017
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0017
REG: 2 VALUE: 0x000f
REG: 5 VALUE: 0xfff3
REG: 3 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0xfff2
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0xf206
REG: 2 VALUE: 0xfff2
REG: 1 VALUE: 0x000e
REG: 4 VALUE: 0x000d
REG: 4 VALUE: 0xffe6
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0xfff2
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x010c
REG: 0 VALUE: 0xfff2
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0xfee6
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0010
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0xfff2
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0004
REG: 4 VALUE: 0xfcbf
REG: 1 VALUE: 0xfcaf
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0002
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x000f
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0004 VALUE: 0xfff2
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xaf0b
REG: 0 VALUE: 0xfff2
LOAD: ADDR: 0xfff4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0008
REG: 5 VALUE: 0xfff0
REG: 4 VALUE: 0xfffd
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0xfff0
STORE: ADDR: 0xfff8 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0xfff0
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0xfffd
REG: 7 VALUE: 0x3ffc
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x0006
REG: 7 VALUE: 0x0006
REG: 4 VALUE: 0x0001
REG: 4 VALUE: 0x0180
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x6000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0180
REG: 1 VALUE: 0x0008
REG: 1 VALUE: 0x0200
REG: 4 VALUE: 0x00c0
REG: 6 VALUE: 0x0400
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x6000
STORE: ADDR: 0x600c VALUE: 0x0000
REG: 3 VALUE: 0x600c
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x6000
STORE: ADDR: 0x600c VALUE: 0x0400
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0006
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0200
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0200
