INST:    1100 0000 0001 0000 lbi r0, 16
ARCH:    REG: 0 VALUE: 0x0010  
VERILOG: REG: 0 VALUE: 0x0010
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 0000 0010 lbi r2, 2
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1100 0011 0000 0100 lbi r3, 4
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1100 0100 0000 1000 lbi r4, 8
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1100 0101 0001 0000 lbi r5, 16
ARCH:    REG: 5 VALUE: 0x0010  
VERILOG: REG: 5 VALUE: 0x0010
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0010  
VERILOG: REG: 5 VALUE: 0x0010
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x8000  
VERILOG: REG: 1 VALUE: 0x8000
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x2000  
VERILOG: REG: 1 VALUE: 0x2000
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x4000  
VERILOG: REG: 2 VALUE: 0x4000
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x8000  
VERILOG: REG: 3 VALUE: 0x8000
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000d  
VERILOG: REG: 0 VALUE: 0x000d
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0400  
VERILOG: REG: 1 VALUE: 0x0400
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0800  
VERILOG: REG: 2 VALUE: 0x0800
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x1000  
VERILOG: REG: 3 VALUE: 0x1000
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x2000  
VERILOG: REG: 4 VALUE: 0x2000
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x4000  
VERILOG: REG: 5 VALUE: 0x4000
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0040  
VERILOG: REG: 1 VALUE: 0x0040
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0080  
VERILOG: REG: 2 VALUE: 0x0080
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0100  
VERILOG: REG: 3 VALUE: 0x0100
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0200  
VERILOG: REG: 4 VALUE: 0x0200
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0400  
VERILOG: REG: 5 VALUE: 0x0400
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0010  
VERILOG: REG: 4 VALUE: 0x0010
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0020  
VERILOG: REG: 5 VALUE: 0x0020
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0800  
VERILOG: REG: 1 VALUE: 0x0800
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x1000  
VERILOG: REG: 2 VALUE: 0x1000
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x2000  
VERILOG: REG: 3 VALUE: 0x2000
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x4000  
VERILOG: REG: 4 VALUE: 0x4000
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x8000  
VERILOG: REG: 5 VALUE: 0x8000
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0009  
VERILOG: REG: 0 VALUE: 0x0009
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0010  
VERILOG: REG: 1 VALUE: 0x0010
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0020  
VERILOG: REG: 2 VALUE: 0x0020
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0040  
VERILOG: REG: 3 VALUE: 0x0040
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0080  
VERILOG: REG: 4 VALUE: 0x0080
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0100  
VERILOG: REG: 5 VALUE: 0x0100
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x1000  
VERILOG: REG: 1 VALUE: 0x1000
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x2000  
VERILOG: REG: 2 VALUE: 0x2000
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x4000  
VERILOG: REG: 3 VALUE: 0x4000
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x8000  
VERILOG: REG: 4 VALUE: 0x8000
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0010  
VERILOG: REG: 2 VALUE: 0x0010
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0020  
VERILOG: REG: 3 VALUE: 0x0020
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0040  
VERILOG: REG: 4 VALUE: 0x0040
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0080  
VERILOG: REG: 5 VALUE: 0x0080
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0200  
VERILOG: REG: 1 VALUE: 0x0200
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0400  
VERILOG: REG: 2 VALUE: 0x0400
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0800  
VERILOG: REG: 3 VALUE: 0x0800
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x1000  
VERILOG: REG: 4 VALUE: 0x1000
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x2000  
VERILOG: REG: 5 VALUE: 0x2000
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x4000  
VERILOG: REG: 1 VALUE: 0x4000
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x8000  
VERILOG: REG: 2 VALUE: 0x8000
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0004  
VERILOG: REG: 0 VALUE: 0x0004
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0010  
VERILOG: REG: 3 VALUE: 0x0010
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0020  
VERILOG: REG: 4 VALUE: 0x0020
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0040  
VERILOG: REG: 5 VALUE: 0x0040
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0040  
VERILOG: REG: 2 VALUE: 0x0040
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0080  
VERILOG: REG: 3 VALUE: 0x0080
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0100  
VERILOG: REG: 4 VALUE: 0x0100
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0200  
VERILOG: REG: 5 VALUE: 0x0200
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0002  
VERILOG: REG: 0 VALUE: 0x0002
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0080  
VERILOG: REG: 1 VALUE: 0x0080
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0100  
VERILOG: REG: 2 VALUE: 0x0100
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0200  
VERILOG: REG: 3 VALUE: 0x0200
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0400  
VERILOG: REG: 4 VALUE: 0x0400
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0800  
VERILOG: REG: 5 VALUE: 0x0800
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1101 0001 0000 0100 rol r1, r1, r0
ARCH:    REG: 1 VALUE: 0x0100  
VERILOG: REG: 1 VALUE: 0x0100
INST:    1101 0010 0000 1000 rol r2, r2, r0
ARCH:    REG: 2 VALUE: 0x0200  
VERILOG: REG: 2 VALUE: 0x0200
INST:    1101 0011 0000 1100 rol r3, r3, r0
ARCH:    REG: 3 VALUE: 0x0400  
VERILOG: REG: 3 VALUE: 0x0400
INST:    1101 0100 0001 0000 rol r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0800  
VERILOG: REG: 4 VALUE: 0x0800
INST:    1101 0101 0001 0100 rol r5, r5, r0
ARCH:    REG: 5 VALUE: 0x1000  
VERILOG: REG: 5 VALUE: 0x1000
INST:    0100 0000 0001 1111 addi r0, r0, -1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0110 1000 1111 0010 bnez r0, .loop
INST:    1010 0001 0010 1000 roli r1, r1, 8
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1010 0010 0100 1000 roli r2, r2, 8
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1010 0011 0110 1000 roli r3, r3, 8
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1010 0100 1000 1000 roli r4, r4, 8
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    1010 0101 1010 1000 roli r5, r5, 8
ARCH:    REG: 5 VALUE: 0x0010  
VERILOG: REG: 5 VALUE: 0x0010
INST:    1101 1001 0100 0100 add r1, r1, r2
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1101 1001 1000 0100 add r1, r1, r4
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    1101 1001 1010 0100 add r1, r1, r5
ARCH:    REG: 1 VALUE: 0x001f  
VERILOG: REG: 1 VALUE: 0x001f
INST:    0100 0001 0010 0001 addi r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0020  
VERILOG: REG: 1 VALUE: 0x0020
INST:    1010 0001 0010 1011 roli r1, r1, 11
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0000 0000 0000 lbi r0, U.DataArea
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0000 1001 0100 slbi r0, L.DataArea
ARCH:    REG: 0 VALUE: 0x0094  
VERILOG: REG: 0 VALUE: 0x0094
INST:    1000 0000 0010 0000 st r1, r0, 0
ARCH:    STORE: ADDR: 0x0094 VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x0094 VALUE: 0x0001
INST:    1100 0001 0000 0110 lbi r1, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0100 0001 1000 0000 addi r4,r1,0
ARCH:    REG: 4 VALUE: 0x0006  
VERILOG: REG: 4 VALUE: 0x0006
INST:    0100 0001 1011 1110 addi r5,r1,-2
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0100 0100 1100 0000 addi r6,r4,0
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0110 0101 0000 1010 beqz r5,.storeresult
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0003  
VERILOG: REG: 5 VALUE: 0x0003
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x0012  
VERILOG: REG: 4 VALUE: 0x0012
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x0018  
VERILOG: REG: 4 VALUE: 0x0018
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x001e  
VERILOG: REG: 4 VALUE: 0x001e
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    0100 0001 0011 1111 addi r1,r1,-1
ARCH:    REG: 1 VALUE: 0x0005  
VERILOG: REG: 1 VALUE: 0x0005
INST:    0010 0111 1111 0000 j .factorialloop
INST:    0100 0001 1011 1110 addi r5,r1,-2
ARCH:    REG: 5 VALUE: 0x0003  
VERILOG: REG: 5 VALUE: 0x0003
INST:    0100 0100 1100 0000 addi r6,r4,0
ARCH:    REG: 6 VALUE: 0x001e  
VERILOG: REG: 6 VALUE: 0x001e
INST:    0110 0101 0000 1010 beqz r5,.storeresult
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x003c  
VERILOG: REG: 4 VALUE: 0x003c
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x005a  
VERILOG: REG: 4 VALUE: 0x005a
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x0078  
VERILOG: REG: 4 VALUE: 0x0078
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    0100 0001 0011 1111 addi r1,r1,-1
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    0010 0111 1111 0000 j .factorialloop
INST:    0100 0001 1011 1110 addi r5,r1,-2
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    0100 0100 1100 0000 addi r6,r4,0
ARCH:    REG: 6 VALUE: 0x0078  
VERILOG: REG: 6 VALUE: 0x0078
INST:    0110 0101 0000 1010 beqz r5,.storeresult
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x00f0  
VERILOG: REG: 4 VALUE: 0x00f0
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x0168  
VERILOG: REG: 4 VALUE: 0x0168
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    0100 0001 0011 1111 addi r1,r1,-1
ARCH:    REG: 1 VALUE: 0x0003  
VERILOG: REG: 1 VALUE: 0x0003
INST:    0010 0111 1111 0000 j .factorialloop
INST:    0100 0001 1011 1110 addi r5,r1,-2
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0100 0100 1100 0000 addi r6,r4,0
ARCH:    REG: 6 VALUE: 0x0168  
VERILOG: REG: 6 VALUE: 0x0168
INST:    0110 0101 0000 1010 beqz r5,.storeresult
INST:    1101 1100 1101 0000 add r4,r4,r6
ARCH:    REG: 4 VALUE: 0x02d0  
VERILOG: REG: 4 VALUE: 0x02d0
INST:    0100 0101 1011 1111 addi r5,r5,-1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0110 1101 1111 1010 bnez r5,.multiplyloop
INST:    0100 0001 0011 1111 addi r1,r1,-1
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    0010 0111 1111 0000 j .factorialloop
INST:    0100 0001 1011 1110 addi r5,r1,-2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 0100 1100 0000 addi r6,r4,0
ARCH:    REG: 6 VALUE: 0x02d0  
VERILOG: REG: 6 VALUE: 0x02d0
INST:    0110 0101 0000 1010 beqz r5,.storeresult
INST:    1100 0111 0000 0000 lbi r7, U.DataArea
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0111 1001 0100 slbi r7, L.DataArea
ARCH:    REG: 7 VALUE: 0x0094  
VERILOG: REG: 7 VALUE: 0x0094
INST:    1000 0111 1000 0010 st r4,r7,2
ARCH:    STORE: ADDR: 0x0096 VALUE: 0x02d0  
VERILOG: STORE: ADDR: 0x0096 VALUE: 0x02d0
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0110 0001 0000 lbi r6, 0x10
ARCH:    REG: 6 VALUE: 0x0010  
VERILOG: REG: 6 VALUE: 0x0010
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc010  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0xc010
ARCH:    REG: 2 VALUE: 0xc010  
VERILOG: REG: 2 VALUE: 0xc010
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc101  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0xc101
ARCH:    REG: 3 VALUE: 0xc101  
VERILOG: REG: 3 VALUE: 0xc101
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xc101  
VERILOG: REG: 1 VALUE: 0xc101
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xc010  
VERILOG: REG: 0 VALUE: 0xc010
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xc010  
VERILOG: REG: 0 VALUE: 0xc010
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc202  
VERILOG: LOAD: ADDR: 0x0004 VALUE: 0xc202
ARCH:    REG: 2 VALUE: 0xc202  
VERILOG: REG: 2 VALUE: 0xc202
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0xc304  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0xc304
ARCH:    REG: 3 VALUE: 0xc304  
VERILOG: REG: 3 VALUE: 0xc304
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x8405  
VERILOG: REG: 1 VALUE: 0x8405
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x8212  
VERILOG: REG: 0 VALUE: 0x8212
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x8213  
VERILOG: REG: 0 VALUE: 0x8213
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc408  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0xc408
ARCH:    REG: 2 VALUE: 0xc408  
VERILOG: REG: 2 VALUE: 0xc408
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x000a VALUE: 0xc510  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0xc510
ARCH:    REG: 3 VALUE: 0xc510  
VERILOG: REG: 3 VALUE: 0xc510
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x4915  
VERILOG: REG: 1 VALUE: 0x4915
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x461b  
VERILOG: REG: 0 VALUE: 0x461b
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x461c  
VERILOG: REG: 0 VALUE: 0x461c
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0xd104  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0xd104
ARCH:    REG: 2 VALUE: 0xd104  
VERILOG: REG: 2 VALUE: 0xd104
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x000e VALUE: 0xd208  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0xd208
ARCH:    REG: 3 VALUE: 0xd208  
VERILOG: REG: 3 VALUE: 0xd208
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0010  
VERILOG: REG: 5 VALUE: 0x0010
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x1b1d  
VERILOG: REG: 1 VALUE: 0x1b1d
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x1720  
VERILOG: REG: 0 VALUE: 0x1720
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x1721  
VERILOG: REG: 0 VALUE: 0x1721
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0xd30c  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0xd30c
ARCH:    REG: 2 VALUE: 0xd30c  
VERILOG: REG: 2 VALUE: 0xd30c
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0xd410  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0xd410
ARCH:    REG: 3 VALUE: 0xd410  
VERILOG: REG: 3 VALUE: 0xd410
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0014  
VERILOG: REG: 5 VALUE: 0x0014
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xef2d  
VERILOG: REG: 1 VALUE: 0xef2d
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xea2d  
VERILOG: REG: 0 VALUE: 0xea2d
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xea2d  
VERILOG: REG: 0 VALUE: 0xea2d
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0014 VALUE: 0xd514  
VERILOG: LOAD: ADDR: 0x0014 VALUE: 0xd514
ARCH:    REG: 2 VALUE: 0xd514  
VERILOG: REG: 2 VALUE: 0xd514
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0016 VALUE: 0x401f  
VERILOG: LOAD: ADDR: 0x0016 VALUE: 0x401f
ARCH:    REG: 3 VALUE: 0x401f  
VERILOG: REG: 3 VALUE: 0x401f
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0018  
VERILOG: REG: 5 VALUE: 0x0018
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x2f4c  
VERILOG: REG: 1 VALUE: 0x2f4c
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xbf41  
VERILOG: REG: 0 VALUE: 0xbf41
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xbf42  
VERILOG: REG: 0 VALUE: 0xbf42
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000a  
VERILOG: REG: 6 VALUE: 0x000a
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0018 VALUE: 0x68f2  
VERILOG: LOAD: ADDR: 0x0018 VALUE: 0x68f2
ARCH:    REG: 2 VALUE: 0x68f2  
VERILOG: REG: 2 VALUE: 0x68f2
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x001a VALUE: 0xa128  
VERILOG: LOAD: ADDR: 0x001a VALUE: 0xa128
ARCH:    REG: 3 VALUE: 0xa128  
VERILOG: REG: 3 VALUE: 0xa128
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x001c  
VERILOG: REG: 5 VALUE: 0x001c
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xd074  
VERILOG: REG: 1 VALUE: 0xd074
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x2834  
VERILOG: REG: 0 VALUE: 0x2834
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x2834  
VERILOG: REG: 0 VALUE: 0x2834
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0009  
VERILOG: REG: 6 VALUE: 0x0009
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x001c VALUE: 0xa248  
VERILOG: LOAD: ADDR: 0x001c VALUE: 0xa248
ARCH:    REG: 2 VALUE: 0xa248  
VERILOG: REG: 2 VALUE: 0xa248
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x001e VALUE: 0xa368  
VERILOG: LOAD: ADDR: 0x001e VALUE: 0xa368
ARCH:    REG: 3 VALUE: 0xa368  
VERILOG: REG: 3 VALUE: 0xa368
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0020  
VERILOG: REG: 5 VALUE: 0x0020
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x73dc  
VERILOG: REG: 1 VALUE: 0x73dc
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xca7c  
VERILOG: REG: 0 VALUE: 0xca7c
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xca7d  
VERILOG: REG: 0 VALUE: 0xca7d
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0020 VALUE: 0xa488  
VERILOG: LOAD: ADDR: 0x0020 VALUE: 0xa488
ARCH:    REG: 2 VALUE: 0xa488  
VERILOG: REG: 2 VALUE: 0xa488
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0022 VALUE: 0xa5a8  
VERILOG: LOAD: ADDR: 0x0022 VALUE: 0xa5a8
ARCH:    REG: 3 VALUE: 0xa5a8  
VERILOG: REG: 3 VALUE: 0xa5a8
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0024  
VERILOG: REG: 5 VALUE: 0x0024
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x1984  
VERILOG: REG: 1 VALUE: 0x1984
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x6f05  
VERILOG: REG: 0 VALUE: 0x6f05
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x6f06  
VERILOG: REG: 0 VALUE: 0x6f06
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0007  
VERILOG: REG: 6 VALUE: 0x0007
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0024 VALUE: 0xd944  
VERILOG: LOAD: ADDR: 0x0024 VALUE: 0xd944
ARCH:    REG: 2 VALUE: 0xd944  
VERILOG: REG: 2 VALUE: 0xd944
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0026 VALUE: 0xd964  
VERILOG: LOAD: ADDR: 0x0026 VALUE: 0xd964
ARCH:    REG: 3 VALUE: 0xd964  
VERILOG: REG: 3 VALUE: 0xd964
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0028  
VERILOG: REG: 5 VALUE: 0x0028
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xf2e8  
VERILOG: REG: 1 VALUE: 0xf2e8
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x484a  
VERILOG: REG: 0 VALUE: 0x484a
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x484a  
VERILOG: REG: 0 VALUE: 0x484a
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0028 VALUE: 0xd984  
VERILOG: LOAD: ADDR: 0x0028 VALUE: 0xd984
ARCH:    REG: 2 VALUE: 0xd984  
VERILOG: REG: 2 VALUE: 0xd984
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x002a VALUE: 0xd9a4  
VERILOG: LOAD: ADDR: 0x002a VALUE: 0xd9a4
ARCH:    REG: 3 VALUE: 0xd9a4  
VERILOG: REG: 3 VALUE: 0xd9a4
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x002c  
VERILOG: REG: 5 VALUE: 0x002c
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xcc8c  
VERILOG: REG: 1 VALUE: 0xcc8c
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x21ce  
VERILOG: REG: 0 VALUE: 0x21ce
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x21cf  
VERILOG: REG: 0 VALUE: 0x21cf
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0005  
VERILOG: REG: 6 VALUE: 0x0005
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x002c VALUE: 0x4121  
VERILOG: LOAD: ADDR: 0x002c VALUE: 0x4121
ARCH:    REG: 2 VALUE: 0x4121  
VERILOG: REG: 2 VALUE: 0x4121
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x002e VALUE: 0xa12b  
VERILOG: LOAD: ADDR: 0x002e VALUE: 0xa12b
ARCH:    REG: 3 VALUE: 0xa12b  
VERILOG: REG: 3 VALUE: 0xa12b
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0030  
VERILOG: REG: 5 VALUE: 0x0030
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x6db7  
VERILOG: REG: 1 VALUE: 0x6db7
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x62f0  
VERILOG: REG: 0 VALUE: 0x62f0
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x62f1  
VERILOG: REG: 0 VALUE: 0x62f1
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0030 VALUE: 0xc000  
VERILOG: LOAD: ADDR: 0x0030 VALUE: 0xc000
ARCH:    REG: 2 VALUE: 0xc000  
VERILOG: REG: 2 VALUE: 0xc000
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0032 VALUE: 0x9094  
VERILOG: LOAD: ADDR: 0x0032 VALUE: 0x9094
ARCH:    REG: 3 VALUE: 0x9094  
VERILOG: REG: 3 VALUE: 0x9094
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0034  
VERILOG: REG: 5 VALUE: 0x0034
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xfe4b  
VERILOG: REG: 1 VALUE: 0xfe4b
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x22f1  
VERILOG: REG: 0 VALUE: 0x22f1
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x22f1  
VERILOG: REG: 0 VALUE: 0x22f1
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0034 VALUE: 0x8020  
VERILOG: LOAD: ADDR: 0x0034 VALUE: 0x8020
ARCH:    REG: 2 VALUE: 0x8020  
VERILOG: REG: 2 VALUE: 0x8020
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0036 VALUE: 0xc106  
VERILOG: LOAD: ADDR: 0x0036 VALUE: 0xc106
ARCH:    REG: 3 VALUE: 0xc106  
VERILOG: REG: 3 VALUE: 0xc106
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0038  
VERILOG: REG: 5 VALUE: 0x0038
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xbf51  
VERILOG: REG: 1 VALUE: 0xbf51
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xa311  
VERILOG: REG: 0 VALUE: 0xa311
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xa312  
VERILOG: REG: 0 VALUE: 0xa312
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0038 VALUE: 0x4180  
VERILOG: LOAD: ADDR: 0x0038 VALUE: 0x4180
ARCH:    REG: 2 VALUE: 0x4180  
VERILOG: REG: 2 VALUE: 0x4180
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x003a VALUE: 0x41be  
VERILOG: LOAD: ADDR: 0x003a VALUE: 0x41be
ARCH:    REG: 3 VALUE: 0x41be  
VERILOG: REG: 3 VALUE: 0x41be
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x003c  
VERILOG: REG: 5 VALUE: 0x003c
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x010f  
VERILOG: REG: 1 VALUE: 0x010f
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xe492  
VERILOG: REG: 0 VALUE: 0xe492
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xe493  
VERILOG: REG: 0 VALUE: 0xe493
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x003c VALUE: 0x44c0  
VERILOG: LOAD: ADDR: 0x003c VALUE: 0x44c0
ARCH:    REG: 2 VALUE: 0x44c0  
VERILOG: REG: 2 VALUE: 0x44c0
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x003e VALUE: 0x650a  
VERILOG: LOAD: ADDR: 0x003e VALUE: 0x650a
ARCH:    REG: 3 VALUE: 0x650a  
VERILOG: REG: 3 VALUE: 0x650a
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0040  
VERILOG: REG: 5 VALUE: 0x0040
INST:    0011 0000 0010 0100 jal .Add32
ARCH:    REG: 7 VALUE: 0x0060  
VERILOG: REG: 7 VALUE: 0x0060
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x6619  
VERILOG: REG: 1 VALUE: 0x6619
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x2953  
VERILOG: REG: 0 VALUE: 0x2953
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x2953  
VERILOG: REG: 0 VALUE: 0x2953
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1110 1111 0100 bnez r6, .addloop
INST:    1100 0110 1111 1111 lbi r6, -1
ARCH:    REG: 6 VALUE: 0xffff  
VERILOG: REG: 6 VALUE: 0xffff
INST:    1101 1000 1100 0010 xor r0, r0, r6
ARCH:    REG: 0 VALUE: 0xd6ac  
VERILOG: REG: 0 VALUE: 0xd6ac
INST:    1101 1001 1100 0110 xor r1, r1, r6
ARCH:    REG: 1 VALUE: 0x99e6  
VERILOG: REG: 1 VALUE: 0x99e6
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0110 0001 0000 lbi r6, 0x10
ARCH:    REG: 6 VALUE: 0x0010  
VERILOG: REG: 6 VALUE: 0x0010
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0xc010  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0xc010
ARCH:    REG: 2 VALUE: 0xc010  
VERILOG: REG: 2 VALUE: 0xc010
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0xc101  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0xc101
ARCH:    REG: 3 VALUE: 0xc101  
VERILOG: REG: 3 VALUE: 0xc101
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0004  
VERILOG: REG: 5 VALUE: 0x0004
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x5ae7  
VERILOG: REG: 1 VALUE: 0x5ae7
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x96bc  
VERILOG: REG: 0 VALUE: 0x96bc
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x96bd  
VERILOG: REG: 0 VALUE: 0x96bd
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000f  
VERILOG: REG: 6 VALUE: 0x000f
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0004 VALUE: 0xc202  
VERILOG: LOAD: ADDR: 0x0004 VALUE: 0xc202
ARCH:    REG: 2 VALUE: 0xc202  
VERILOG: REG: 2 VALUE: 0xc202
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0xc304  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0xc304
ARCH:    REG: 3 VALUE: 0xc304  
VERILOG: REG: 3 VALUE: 0xc304
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x1deb  
VERILOG: REG: 1 VALUE: 0x1deb
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x58bf  
VERILOG: REG: 0 VALUE: 0x58bf
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x58c0  
VERILOG: REG: 0 VALUE: 0x58c0
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000e  
VERILOG: REG: 6 VALUE: 0x000e
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0008 VALUE: 0xc408  
VERILOG: LOAD: ADDR: 0x0008 VALUE: 0xc408
ARCH:    REG: 2 VALUE: 0xc408  
VERILOG: REG: 2 VALUE: 0xc408
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x000a VALUE: 0xc510  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0xc510
ARCH:    REG: 3 VALUE: 0xc510  
VERILOG: REG: 3 VALUE: 0xc510
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x000c  
VERILOG: REG: 5 VALUE: 0x000c
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xe2fb  
VERILOG: REG: 1 VALUE: 0xe2fb
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x1cc8  
VERILOG: REG: 0 VALUE: 0x1cc8
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x1cc8  
VERILOG: REG: 0 VALUE: 0x1cc8
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000d  
VERILOG: REG: 6 VALUE: 0x000d
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x000c VALUE: 0xd104  
VERILOG: LOAD: ADDR: 0x000c VALUE: 0xd104
ARCH:    REG: 2 VALUE: 0xd104  
VERILOG: REG: 2 VALUE: 0xd104
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x000e VALUE: 0xd208  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0xd208
ARCH:    REG: 3 VALUE: 0xd208  
VERILOG: REG: 3 VALUE: 0xd208
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0010  
VERILOG: REG: 5 VALUE: 0x0010
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xb503  
VERILOG: REG: 1 VALUE: 0xb503
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xedcc  
VERILOG: REG: 0 VALUE: 0xedcc
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xedcd  
VERILOG: REG: 0 VALUE: 0xedcd
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0010 VALUE: 0xd30c  
VERILOG: LOAD: ADDR: 0x0010 VALUE: 0xd30c
ARCH:    REG: 2 VALUE: 0xd30c  
VERILOG: REG: 2 VALUE: 0xd30c
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0xd410  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0xd410
ARCH:    REG: 3 VALUE: 0xd410  
VERILOG: REG: 3 VALUE: 0xd410
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0014  
VERILOG: REG: 5 VALUE: 0x0014
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x8913  
VERILOG: REG: 1 VALUE: 0x8913
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xc0d9  
VERILOG: REG: 0 VALUE: 0xc0d9
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xc0da  
VERILOG: REG: 0 VALUE: 0xc0da
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000b  
VERILOG: REG: 6 VALUE: 0x000b
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0014 VALUE: 0xd514  
VERILOG: LOAD: ADDR: 0x0014 VALUE: 0xd514
ARCH:    REG: 2 VALUE: 0xd514  
VERILOG: REG: 2 VALUE: 0xd514
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0016 VALUE: 0x401f  
VERILOG: LOAD: ADDR: 0x0016 VALUE: 0x401f
ARCH:    REG: 3 VALUE: 0x401f  
VERILOG: REG: 3 VALUE: 0x401f
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0018  
VERILOG: REG: 5 VALUE: 0x0018
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xc932  
VERILOG: REG: 1 VALUE: 0xc932
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x95ee  
VERILOG: REG: 0 VALUE: 0x95ee
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x95ee  
VERILOG: REG: 0 VALUE: 0x95ee
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x000a  
VERILOG: REG: 6 VALUE: 0x000a
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0018 VALUE: 0x68f2  
VERILOG: LOAD: ADDR: 0x0018 VALUE: 0x68f2
ARCH:    REG: 2 VALUE: 0x68f2  
VERILOG: REG: 2 VALUE: 0x68f2
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x001a VALUE: 0xa128  
VERILOG: LOAD: ADDR: 0x001a VALUE: 0xa128
ARCH:    REG: 3 VALUE: 0xa128  
VERILOG: REG: 3 VALUE: 0xa128
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x001c  
VERILOG: REG: 5 VALUE: 0x001c
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x6a5a  
VERILOG: REG: 1 VALUE: 0x6a5a
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xfee0  
VERILOG: REG: 0 VALUE: 0xfee0
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xfee1  
VERILOG: REG: 0 VALUE: 0xfee1
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0009  
VERILOG: REG: 6 VALUE: 0x0009
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x001c VALUE: 0xa248  
VERILOG: LOAD: ADDR: 0x001c VALUE: 0xa248
ARCH:    REG: 2 VALUE: 0xa248  
VERILOG: REG: 2 VALUE: 0xa248
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x001e VALUE: 0xa368  
VERILOG: LOAD: ADDR: 0x001e VALUE: 0xa368
ARCH:    REG: 3 VALUE: 0xa368  
VERILOG: REG: 3 VALUE: 0xa368
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0020  
VERILOG: REG: 5 VALUE: 0x0020
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x0dc2  
VERILOG: REG: 1 VALUE: 0x0dc2
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xa129  
VERILOG: REG: 0 VALUE: 0xa129
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xa12a  
VERILOG: REG: 0 VALUE: 0xa12a
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0020 VALUE: 0xa488  
VERILOG: LOAD: ADDR: 0x0020 VALUE: 0xa488
ARCH:    REG: 2 VALUE: 0xa488  
VERILOG: REG: 2 VALUE: 0xa488
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0022 VALUE: 0xa5a8  
VERILOG: LOAD: ADDR: 0x0022 VALUE: 0xa5a8
ARCH:    REG: 3 VALUE: 0xa5a8  
VERILOG: REG: 3 VALUE: 0xa5a8
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0024  
VERILOG: REG: 5 VALUE: 0x0024
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xb36a  
VERILOG: REG: 1 VALUE: 0xb36a
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x45b2  
VERILOG: REG: 0 VALUE: 0x45b2
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x45b2  
VERILOG: REG: 0 VALUE: 0x45b2
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0007  
VERILOG: REG: 6 VALUE: 0x0007
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0024 VALUE: 0xd944  
VERILOG: LOAD: ADDR: 0x0024 VALUE: 0xd944
ARCH:    REG: 2 VALUE: 0xd944  
VERILOG: REG: 2 VALUE: 0xd944
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0026 VALUE: 0xd964  
VERILOG: LOAD: ADDR: 0x0026 VALUE: 0xd964
ARCH:    REG: 3 VALUE: 0xd964  
VERILOG: REG: 3 VALUE: 0xd964
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0028  
VERILOG: REG: 5 VALUE: 0x0028
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x8cce  
VERILOG: REG: 1 VALUE: 0x8cce
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x1ef6  
VERILOG: REG: 0 VALUE: 0x1ef6
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x1ef7  
VERILOG: REG: 0 VALUE: 0x1ef7
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0028 VALUE: 0xd984  
VERILOG: LOAD: ADDR: 0x0028 VALUE: 0xd984
ARCH:    REG: 2 VALUE: 0xd984  
VERILOG: REG: 2 VALUE: 0xd984
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x002a VALUE: 0xd9a4  
VERILOG: LOAD: ADDR: 0x002a VALUE: 0xd9a4
ARCH:    REG: 3 VALUE: 0xd9a4  
VERILOG: REG: 3 VALUE: 0xd9a4
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x002c  
VERILOG: REG: 5 VALUE: 0x002c
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x6672  
VERILOG: REG: 1 VALUE: 0x6672
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xf87b  
VERILOG: REG: 0 VALUE: 0xf87b
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xf87c  
VERILOG: REG: 0 VALUE: 0xf87c
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0005  
VERILOG: REG: 6 VALUE: 0x0005
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x002c VALUE: 0x4121  
VERILOG: LOAD: ADDR: 0x002c VALUE: 0x4121
ARCH:    REG: 2 VALUE: 0x4121  
VERILOG: REG: 2 VALUE: 0x4121
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x002e VALUE: 0xa12b  
VERILOG: LOAD: ADDR: 0x002e VALUE: 0xa12b
ARCH:    REG: 3 VALUE: 0xa12b  
VERILOG: REG: 3 VALUE: 0xa12b
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0030  
VERILOG: REG: 5 VALUE: 0x0030
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x079d  
VERILOG: REG: 1 VALUE: 0x079d
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x399d  
VERILOG: REG: 0 VALUE: 0x399d
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x399e  
VERILOG: REG: 0 VALUE: 0x399e
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0030 VALUE: 0xc000  
VERILOG: LOAD: ADDR: 0x0030 VALUE: 0xc000
ARCH:    REG: 2 VALUE: 0xc000  
VERILOG: REG: 2 VALUE: 0xc000
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0032 VALUE: 0x9094  
VERILOG: LOAD: ADDR: 0x0032 VALUE: 0x9094
ARCH:    REG: 3 VALUE: 0x9094  
VERILOG: REG: 3 VALUE: 0x9094
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0034  
VERILOG: REG: 5 VALUE: 0x0034
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x9831  
VERILOG: REG: 1 VALUE: 0x9831
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xf99e  
VERILOG: REG: 0 VALUE: 0xf99e
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xf99e  
VERILOG: REG: 0 VALUE: 0xf99e
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0034 VALUE: 0x8020  
VERILOG: LOAD: ADDR: 0x0034 VALUE: 0x8020
ARCH:    REG: 2 VALUE: 0x8020  
VERILOG: REG: 2 VALUE: 0x8020
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x0036 VALUE: 0xc106  
VERILOG: LOAD: ADDR: 0x0036 VALUE: 0xc106
ARCH:    REG: 3 VALUE: 0xc106  
VERILOG: REG: 3 VALUE: 0xc106
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0038  
VERILOG: REG: 5 VALUE: 0x0038
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x5937  
VERILOG: REG: 1 VALUE: 0x5937
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0x79be  
VERILOG: REG: 0 VALUE: 0x79be
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0x79bf  
VERILOG: REG: 0 VALUE: 0x79bf
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x0038 VALUE: 0x4180  
VERILOG: LOAD: ADDR: 0x0038 VALUE: 0x4180
ARCH:    REG: 2 VALUE: 0x4180  
VERILOG: REG: 2 VALUE: 0x4180
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x003a VALUE: 0x41be  
VERILOG: LOAD: ADDR: 0x003a VALUE: 0x41be
ARCH:    REG: 3 VALUE: 0x41be  
VERILOG: REG: 3 VALUE: 0x41be
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x003c  
VERILOG: REG: 5 VALUE: 0x003c
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0x9af5  
VERILOG: REG: 1 VALUE: 0x9af5
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xbb3f  
VERILOG: REG: 0 VALUE: 0xbb3f
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xbb3f  
VERILOG: REG: 0 VALUE: 0xbb3f
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1000 1101 0100 0000 ld r2, r5, 0
ARCH:    LOAD: ADDR: 0x003c VALUE: 0x44c0  
VERILOG: LOAD: ADDR: 0x003c VALUE: 0x44c0
ARCH:    REG: 2 VALUE: 0x44c0  
VERILOG: REG: 2 VALUE: 0x44c0
INST:    1000 1101 0110 0010 ld r3, r5, 2
ARCH:    LOAD: ADDR: 0x003e VALUE: 0x650a  
VERILOG: LOAD: ADDR: 0x003e VALUE: 0x650a
ARCH:    REG: 3 VALUE: 0x650a  
VERILOG: REG: 3 VALUE: 0x650a
INST:    0100 0101 1010 0100 addi r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0040  
VERILOG: REG: 5 VALUE: 0x0040
INST:    0011 0000 0000 1110 jal .Add32
ARCH:    REG: 7 VALUE: 0x0076  
VERILOG: REG: 7 VALUE: 0x0076
INST:    1111 1001 0111 0000 sco r4, r1, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1001 0110 0100 add r1, r1, r3
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1101 1000 0100 0000 add r0, r0, r2
ARCH:    REG: 0 VALUE: 0xffff  
VERILOG: REG: 0 VALUE: 0xffff
INST:    1101 1000 1000 0000 add r0, r0, r4
ARCH:    REG: 0 VALUE: 0xffff  
VERILOG: REG: 0 VALUE: 0xffff
INST:    0010 1111 0000 0000 jr r7, 0
INST:    0100 0110 1101 1111 addi r6, r6, -1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1110 1111 0100 bnez r6, .subloop
INST:    1100 0111 0000 0000 lbi r7, U.DataArea
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 0111 1001 0100 slbi r7, L.DataArea
ARCH:    REG: 7 VALUE: 0x0094  
VERILOG: REG: 7 VALUE: 0x0094
INST:    1000 0111 0000 0100 st r0, r7, 4
ARCH:    STORE: ADDR: 0x0098 VALUE: 0xffff  
VERILOG: STORE: ADDR: 0x0098 VALUE: 0xffff
INST:    1000 0111 0010 0110 st r1, r7, 6
ARCH:    STORE: ADDR: 0x009a VALUE: 0xffff  
VERILOG: STORE: ADDR: 0x009a VALUE: 0xffff
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
