INST:    1100 0001 0110 0100 lbi r1, 100
ARCH:    REG: 1 VALUE: 0x0064  
VERILOG: REG: 1 VALUE: 0x0064
INST:    1100 0010 0001 0110 lbi r2, 22
ARCH:    REG: 2 VALUE: 0x0016  
VERILOG: REG: 2 VALUE: 0x0016
INST:    1100 0011 0001 1111 lbi r3, 31
ARCH:    REG: 3 VALUE: 0x001f  
VERILOG: REG: 3 VALUE: 0x001f
INST:    1101 1010 0111 0000 add r4, r2, r3
ARCH:    REG: 4 VALUE: 0x0035  
VERILOG: REG: 4 VALUE: 0x0035
INST:    0100 1010 1011 0110 subi r5, r2, 22
ARCH:    REG: 5 VALUE: 0xffe0  
VERILOG: REG: 5 VALUE: 0xffe0
INST:    0110 0101 0000 1110 beqz r5, 14
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
