INST:    1100 0001 0011 0010 lbi r1, 50
ARCH:    REG: 1 VALUE: 0x0032  
VERILOG: REG: 1 VALUE: 0x0032
INST:    1100 0010 0000 1000 lbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0001 0100 1010 st r2, r1, 10
ARCH:    STORE: ADDR: 0x003c VALUE: 0x0008 ***DIFF***
VERILOG: STORE: ADDR: 0x003c VALUE: 0x0000
INST:    1000 1001 0110 1010 ld r3, r1, 10
ARCH:    LOAD: ADDR: 0x003c VALUE: 0x0008 ***DIFF***
VERILOG: LOAD: ADDR: 0x003c VALUE: 0x0000
ARCH:    REG: 3 VALUE: 0x0008 ***DIFF***
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 0000 0000 0000 halt
FAIL: 3 differences
