INST:    1100 0000 0010 0011 lbi r0, 35
ARCH:    REG: 0 VALUE: 0x0023  
VERILOG: REG: 0 VALUE: 0x0023
INST:    1001 0000 0110 0010 slbi r0, 98
ARCH:    REG: 0 VALUE: 0x2362  
VERILOG: REG: 0 VALUE: 0x2362
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1001 0001 1001 1000 slbi r1, 152
ARCH:    REG: 1 VALUE: 0x0198  
VERILOG: REG: 1 VALUE: 0x0198
INST:    1100 0010 0111 1011 lbi r2, 123
ARCH:    REG: 2 VALUE: 0x007b  
VERILOG: REG: 2 VALUE: 0x007b
INST:    1001 0010 1000 0011 slbi r2, 131
ARCH:    REG: 2 VALUE: 0x7b83  
VERILOG: REG: 2 VALUE: 0x7b83
INST:    1100 0011 1010 0111 lbi r3, 167
ARCH:    REG: 3 VALUE: 0xffa7  
VERILOG: REG: 3 VALUE: 0xffa7
INST:    1001 0011 0101 0111 slbi r3, 87
ARCH:    REG: 3 VALUE: 0xa757  
VERILOG: REG: 3 VALUE: 0xa757
INST:    1100 0100 1110 0010 lbi r4, 226
ARCH:    REG: 4 VALUE: 0xffe2  
VERILOG: REG: 4 VALUE: 0xffe2
INST:    1001 0100 1011 0110 slbi r4, 182
ARCH:    REG: 4 VALUE: 0xe2b6  
VERILOG: REG: 4 VALUE: 0xe2b6
INST:    1100 0101 1010 1111 lbi r5, 175
ARCH:    REG: 5 VALUE: 0xffaf  
VERILOG: REG: 5 VALUE: 0xffaf
INST:    1001 0101 0001 1100 slbi r5, 28
ARCH:    REG: 5 VALUE: 0xaf1c  
VERILOG: REG: 5 VALUE: 0xaf1c
INST:    1100 0110 1110 1110 lbi r6, 238
ARCH:    REG: 6 VALUE: 0xffee  
VERILOG: REG: 6 VALUE: 0xffee
INST:    1001 0110 1011 0001 slbi r6, 177
ARCH:    REG: 6 VALUE: 0xeeb1  
VERILOG: REG: 6 VALUE: 0xeeb1
INST:    1100 0111 1101 1000 lbi r7, 216
ARCH:    REG: 7 VALUE: 0xffd8  
VERILOG: REG: 7 VALUE: 0xffd8
INST:    1001 0111 1100 1010 slbi r7, 202
ARCH:    REG: 7 VALUE: 0xd8ca  
VERILOG: REG: 7 VALUE: 0xd8ca
INST:    0010 0000 0001 0110 j 22
INST:    1011 1110 1110 0011 srli r7, r6, 3
ARCH:    REG: 7 VALUE: 0x1dd6  
VERILOG: REG: 7 VALUE: 0x1dd6
INST:    0010 0000 0001 0000 j 16
INST:    1101 1100 0010 1000 add r2, r4, r1
ARCH:    REG: 2 VALUE: 0xe44e  
VERILOG: REG: 2 VALUE: 0xe44e
INST:    1110 1001 0010 1000 slt r2, r1, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x1dd6  
VERILOG: REG: 7 VALUE: 0x1dd6
INST:    1000 1111 1010 0000 ld r5, r7, 0
ARCH:    LOAD: ADDR: 0x1dd6 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x1dd6 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0000 1000 bgez r0, 8
INST:    1001 0100 0000 0010 slbi r4, 2
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 1011 0010 1110 xor r3, r3, r1
ARCH:    REG: 3 VALUE: 0xa6cf  
VERILOG: REG: 3 VALUE: 0xa6cf
INST:    1101 1001 1100 1110 xor r3, r1, r6
ARCH:    REG: 3 VALUE: 0xef29  
VERILOG: REG: 3 VALUE: 0xef29
INST:    1101 1011 1011 1110 xor r7, r3, r5
ARCH:    REG: 7 VALUE: 0xef29  
VERILOG: REG: 7 VALUE: 0xef29
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0101 0001 0000 beqz r5, 16
INST:    1101 1111 0001 0101 sub r5, r7, r0
ARCH:    REG: 5 VALUE: 0x3439  
VERILOG: REG: 5 VALUE: 0x3439
INST:    0100 1011 0000 1110 subi r0, r3, 14
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    1111 1101 1110 0100 sco r1, r5, r7
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x3438  
VERILOG: REG: 5 VALUE: 0x3438
INST:    1001 1101 1000 1010 stu r4, r5, 10
ARCH:    STORE: ADDR: 0x3442 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x3442 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x3442  
VERILOG: REG: 5 VALUE: 0x3442
INST:    1101 0011 0011 0111 srl r5, r3, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 0110 0100 0011 xori r2, r6, 3
ARCH:    REG: 2 VALUE: 0xeeb2  
VERILOG: REG: 2 VALUE: 0xeeb2
INST:    1011 0000 0100 0100 rori r2, r0, 4
ARCH:    REG: 2 VALUE: 0xe000  
VERILOG: REG: 2 VALUE: 0xe000
INST:    0100 1001 0100 1111 subi r2, r1, 15
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1101 1000 0101 1110 xor r7, r0, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0111 0111 0001 1100 bltz r7, 28
INST:    1101 1100 0100 1000 add r2, r4, r2
ARCH:    REG: 2 VALUE: 0x000e  
VERILOG: REG: 2 VALUE: 0x000e
INST:    1111 0010 0111 0100 sle r5, r2, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1110 1010 0010 andni r5, r6, 2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1000 0100 0000 slt r0, r0, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 0110 0010 0011 rori r1, r6, 3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0111 0000 0111 slbi r7, 7
ARCH:    REG: 7 VALUE: 0x0007  
VERILOG: REG: 7 VALUE: 0x0007
INST:    1001 0110 0000 1001 slbi r6, 9
ARCH:    REG: 6 VALUE: 0x0009  
VERILOG: REG: 6 VALUE: 0x0009
INST:    0000 1000 0000 0000 nop
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1100 1000 st r6, r1, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0009  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0009
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1000 1110 0100 1010 ld r2, r6, 10
ARCH:    LOAD: ADDR: 0x0012 VALUE: 0x94b6  
VERILOG: LOAD: ADDR: 0x0012 VALUE: 0x94b6
ARCH:    REG: 2 VALUE: 0x94b6  
VERILOG: REG: 2 VALUE: 0x94b6
INST:    1101 0001 1010 1001 sll r2, r1, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0010 0000 0101 addi r0, r2, 5
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
INST:    1110 0010 0110 1100 seq r3, r2, r3
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1100 0000 0000 1011 lbi r0, 11
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1101 1100 0000 0010 xor r0, r4, r0
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    1101 0010 1001 0110 ror r5, r2, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    1001 1111 1010 0100 stu r5, r7, 4
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x000a  
VERILOG: REG: 7 VALUE: 0x000a
INST:    1011 0110 1110 0010 rori r7, r6, 2
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    1101 1010 1100 1111 andn r3, r2, r6
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0101 1110 1100 sle r3, r5, r7
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1100 1110 1001 sub r2, r4, r7
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1111 0110 0111 0000 sle r4, r6, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0008  
VERILOG: REG: 6 VALUE: 0x0008
INST:    1001 1110 1010 1110 stu r5, r6, 14
ARCH:    STORE: ADDR: 0x0016 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0016 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0x0016  
VERILOG: REG: 6 VALUE: 0x0016
INST:    1101 1010 1010 1010 xor r2, r2, r5
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 1110 0000 st r7, r4, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0002
INST:    1101 0011 1100 0111 srl r1, r3, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0100 0110 0100 addi r3, r4, 4
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1101 1100 1000 1001 sub r2, r4, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1001 0100 1011 subi r2, r1, 11
ARCH:    REG: 2 VALUE: 0x000b  
VERILOG: REG: 2 VALUE: 0x000b
INST:    1100 0011 0000 0111 lbi r3, 7
ARCH:    REG: 3 VALUE: 0x0007  
VERILOG: REG: 3 VALUE: 0x0007
INST:    0010 0000 0001 1100 j 28
INST:    1010 1110 1010 1111 slli r5, r6, 15
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1010 1001 1000 slt r6, r2, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0010 0000 1100 bltz r2, 12
INST:    1011 1111 0000 0001 srli r0, r7, 1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1011 1010 0000 0000 srli r0, r2, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 0110 0000 0110 addi r0, r6, 6
ARCH:    REG: 0 VALUE: 0x0006  
VERILOG: REG: 0 VALUE: 0x0006
INST:    1001 0011 0000 1101 slbi r3, 13
ARCH:    REG: 3 VALUE: 0x070d  
VERILOG: REG: 3 VALUE: 0x070d
INST:    1011 1011 1110 1000 srli r7, r3, 8
ARCH:    REG: 7 VALUE: 0x0007  
VERILOG: REG: 7 VALUE: 0x0007
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 0110 0000 ld r3, r4, 0
ARCH:    LOAD: ADDR: 0x0000 VALUE: 0x0002  
VERILOG: LOAD: ADDR: 0x0000 VALUE: 0x0002
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1011 0111 0000 1101 rori r0, r7, 13
ARCH:    REG: 0 VALUE: 0x0038  
VERILOG: REG: 0 VALUE: 0x0038
INST:    1101 0010 0111 1000 rol r6, r2, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1101 1010 0100 andni r5, r5, 4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0001 0100 1011 srl r2, r1, r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1011 1100 1110 subi r6, r3, 14
ARCH:    REG: 6 VALUE: 0x000c  
VERILOG: REG: 6 VALUE: 0x000c
INST:    1101 1101 0000 1110 xor r3, r5, r0
ARCH:    REG: 3 VALUE: 0x0038  
VERILOG: REG: 3 VALUE: 0x0038
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0100 0000 1000 bltz r4, 8
INST:    1101 1000 1111 0000 add r4, r0, r7
ARCH:    REG: 4 VALUE: 0x003f  
VERILOG: REG: 4 VALUE: 0x003f
INST:    0101 1111 1110 1011 andni r7, r7, 11
ARCH:    REG: 7 VALUE: 0x0004  
VERILOG: REG: 7 VALUE: 0x0004
INST:    1110 0011 1000 0100 seq r1, r3, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 1010 1110 1001 subi r7, r2, 9
ARCH:    REG: 7 VALUE: 0x0009  
VERILOG: REG: 7 VALUE: 0x0009
INST:    0101 1001 0000 1011 andni r0, r1, 11
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1001 1010 1101 sub r3, r1, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1101 1000 0111 andn r1, r5, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 0001 0101 1001 sll r6, r1, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 0000 0001 1100 sle r7, r0, r0
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0010 0000 0000 1100 j 12
INST:    1101 0011 1110 0011 srl r0, r3, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 0110 1100 1001 xori r6, r6, 9
ARCH:    REG: 6 VALUE: 0x0009  
VERILOG: REG: 6 VALUE: 0x0009
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 0101 1110 1100 st r7, r5, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0001
INST:    0101 0100 1000 1111 xori r4, r4, 15
ARCH:    REG: 4 VALUE: 0x0030  
VERILOG: REG: 4 VALUE: 0x0030
INST:    0010 0000 0001 1100 j 28
INST:    1101 0100 1010 0100 rol r1, r4, r5
ARCH:    REG: 1 VALUE: 0x0030  
VERILOG: REG: 1 VALUE: 0x0030
INST:    1101 0000 0111 1000 rol r6, r0, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1100 0000 1100 bnez r4, 12
INST:    1011 0011 1000 1110 rori r4, r3, 14
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1001 1001 1000 sco r6, r1, r4
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 1011 1010 0000 srli r5, r3, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 0010 0101 1110 ror r7, r2, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 1011 1110 0001 slli r7, r3, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0001 0110 0001 xori r3, r1, 1
ARCH:    REG: 3 VALUE: 0x0031  
VERILOG: REG: 3 VALUE: 0x0031
INST:    0101 0010 1000 0010 xori r4, r2, 2
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1101 0101 1001 1100 rol r7, r5, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1000 1111 1010 0110 ld r5, r7, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x9198  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x9198
ARCH:    REG: 5 VALUE: 0x9198  
VERILOG: REG: 5 VALUE: 0x9198
INST:    1101 0011 0010 0000 rol r0, r3, r1
ARCH:    REG: 0 VALUE: 0x0031  
VERILOG: REG: 0 VALUE: 0x0031
INST:    0100 0110 0010 0100 addi r1, r6, 4
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 0010 1010 stu r1, r2, 10
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0004  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0004
ARCH:    REG: 2 VALUE: 0x000a  
VERILOG: REG: 2 VALUE: 0x000a
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0011 0001 0100 bltz r3, 20
INST:    1001 0001 0000 0110 slbi r1, 6
ARCH:    REG: 1 VALUE: 0x0406  
VERILOG: REG: 1 VALUE: 0x0406
INST:    1111 1001 1100 0000 sco r0, r1, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0011 1010 0100 rol r1, r3, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1110 1111 1111 0100 slt r5, r7, r7
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0100 1110 0100 0001 subi r2, r6, 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1110 1011 0000 1000 slt r2, r3, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1111 1000 0011 andn r0, r7, r4
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0011 1010 1000 rol r2, r3, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0000 1111 0100 seq r5, r0, r7
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0110 0110 st r3, r4, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
INST:    1100 0010 0000 0011 lbi r2, 3
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    1101 1000 1100 1011 andn r2, r0, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0111 1000 0100 rol r1, r7, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1111 1000 1111 1100 sco r7, r0, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0100 1100 0110 1100 subi r3, r4, 12
ARCH:    REG: 3 VALUE: 0x000c  
VERILOG: REG: 3 VALUE: 0x000c
INST:    1110 1100 1110 0000 slt r0, r4, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1110 1110 0001 sub r0, r6, r7
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 1000 0000 st r4, r4, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
INST:    1101 1001 0001 1011 andn r6, r1, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1011 1000 0001 sub r0, r3, r4
ARCH:    REG: 0 VALUE: 0xfff4  
VERILOG: REG: 0 VALUE: 0xfff4
INST:    1001 0110 0000 0100 slbi r6, 4
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1111 1110 1101 1000 sco r6, r6, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0011 0010 1001 sll r2, r3, r1
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1100 0000 0000 0001 lbi r0, 1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1110 0101 0101 1100 seq r7, r5, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 1110 0011 1000 slt r6, r6, r1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0001 1100 1011 srl r2, r1, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0101 0000 1000 lbi r5, 8
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1101 1001 1001 1111 andn r7, r1, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0008  
VERILOG: REG: 5 VALUE: 0x0008
INST:    1001 1101 0000 0010 stu r0, r5, 2
ARCH:    STORE: ADDR: 0x000a VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x000a VALUE: 0x0001
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1110 0100 0000 0000 seq r0, r4, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 1100 0010 0000 bgez r4, 32
INST:    1101 0100 0001 0001 sll r4, r4, r0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1101 1000 1100 andni r4, r5, 12
ARCH:    REG: 4 VALUE: 0x0002  
VERILOG: REG: 4 VALUE: 0x0002
INST:    1011 1100 1100 0001 srli r6, r4, 1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x000a  
VERILOG: REG: 5 VALUE: 0x000a
INST:    1001 1101 1100 0100 stu r6, r5, 4
ARCH:    STORE: ADDR: 0x000e VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x0001
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    0101 1011 0010 0001 andni r1, r3, 1
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1110 1000 0101 1100 slt r7, r0, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1111 1111 0000 add r4, r7, r7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 1100 1000 1100 stu r4, r4, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1111 1110 1010 1000 sco r2, r6, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 0111 1011 0100 seq r5, r7, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 1111 0000 1000 andni r0, r7, 8
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1011 1010 1000 slt r2, r3, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 0000 0110 1100 roli r3, r0, 12
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 0011 0010 0111 roli r1, r3, 7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1111 1101 1101 sub r7, r7, r6
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0101 1110 1001 sll r2, r5, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0010 0000 0000 1000 j 8
INST:    1101 0010 0111 1001 sll r6, r2, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1001 0000 1000 bgez r1, 8
INST:    0101 1001 0100 1101 andni r2, r1, 13
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1111 0110 0101 1000 sle r6, r6, r2
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 1001 1110 0100 stu r7, r1, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
ARCH:    REG: 1 VALUE: 0x0004  
VERILOG: REG: 1 VALUE: 0x0004
INST:    1111 0111 1111 1100 sle r7, r7, r7
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0110 1110 0000 0000 bnez r6, 0
INST:    0010 0000 0000 0000 j 0
INST:    1011 0011 1100 1111 rori r6, r3, 15
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0100 0001 1000 beqz r4, 24
INST:    1101 1101 0001 1000 add r6, r5, r0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 1100 1000 0110 ld r4, r4, 6
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0100 1100 1000 0011 subi r4, r4, 3
ARCH:    REG: 4 VALUE: 0x0003  
VERILOG: REG: 4 VALUE: 0x0003
INST:    1110 0011 0101 1000 seq r6, r3, r2
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1000 0110 1010 0010 st r5, r6, 2
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0000
INST:    0100 1011 1110 1111 subi r7, r3, 15
ARCH:    REG: 7 VALUE: 0x000f  
VERILOG: REG: 7 VALUE: 0x000f
INST:    1101 0011 0101 1001 sll r6, r3, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 0010 0000 0110 st r0, r2, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
INST:    1101 0010 0111 1001 sll r6, r2, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 1110 0101 0100 sco r5, r6, r2
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1011 0001 1100 1000 rori r6, r1, 8
ARCH:    REG: 6 VALUE: 0x0400  
VERILOG: REG: 6 VALUE: 0x0400
INST:    1101 1010 0011 0000 add r4, r2, r1
ARCH:    REG: 4 VALUE: 0x0004  
VERILOG: REG: 4 VALUE: 0x0004
INST:    1111 1010 0101 1000 sco r6, r2, r2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1001 0001 1011 andn r6, r1, r0
ARCH:    REG: 6 VALUE: 0x0004  
VERILOG: REG: 6 VALUE: 0x0004
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0001 0000 bltz r6, 16
INST:    1111 0111 1011 0000 sle r4, r7, r5
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 1111 1011 0111 andn r5, r7, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 0110 0100 add r1, r6, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0011 0010 0111 addi r1, r3, 7
ARCH:    REG: 1 VALUE: 0x0007  
VERILOG: REG: 1 VALUE: 0x0007
INST:    1100 0111 0000 0011 lbi r7, 3
ARCH:    REG: 7 VALUE: 0x0003  
VERILOG: REG: 7 VALUE: 0x0003
INST:    1101 1100 1011 0100 add r5, r4, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 1011 1001 1100 add r7, r3, r4
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    0101 0011 0110 0010 xori r3, r3, 2
ARCH:    REG: 3 VALUE: 0x0002  
VERILOG: REG: 3 VALUE: 0x0002
INST:    1101 1100 1111 1110 xor r7, r4, r7
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1001 1101 1110 0110 stu r7, r5, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
ARCH:    REG: 5 VALUE: 0x0006  
VERILOG: REG: 5 VALUE: 0x0006
INST:    1100 0100 0000 1100 lbi r4, 12
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1011 1100 1100 1101 srli r6, r4, 13
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1100 1001 1100 add r7, r4, r4
ARCH:    REG: 7 VALUE: 0x0018  
VERILOG: REG: 7 VALUE: 0x0018
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x000c  
VERILOG: REG: 4 VALUE: 0x000c
INST:    1001 1100 0100 1110 stu r2, r4, 14
ARCH:    STORE: ADDR: 0x001a VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x001a VALUE: 0x0000
ARCH:    REG: 4 VALUE: 0x001a  
VERILOG: REG: 4 VALUE: 0x001a
INST:    1101 0001 1011 0111 srl r5, r1, r5
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1111 1001 0111 1000 sco r6, r1, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0111 0000 0100 bltz r7, 4
INST:    1100 0101 0000 0010 lbi r5, 2
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1101 1001 0000 1000 add r2, r1, r0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0101 0010 0111 srl r1, r5, r1
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x001a  
VERILOG: REG: 4 VALUE: 0x001a
INST:    1000 1100 1010 0100 ld r5, r4, 4
ARCH:    LOAD: ADDR: 0x001e VALUE: 0x97ca  
VERILOG: LOAD: ADDR: 0x001e VALUE: 0x97ca
ARCH:    REG: 5 VALUE: 0x97ca  
VERILOG: REG: 5 VALUE: 0x97ca
INST:    0010 0000 0000 1100 j 12
INST:    1101 1011 0110 0101 sub r1, r3, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0101 1111 0000 1111 andni r0, r7, 15
ARCH:    REG: 0 VALUE: 0x0010  
VERILOG: REG: 0 VALUE: 0x0010
INST:    0010 0000 0001 0110 j 22
INST:    0101 1110 1100 0010 andni r6, r6, 2
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1010 1100 1110 0010 slli r7, r4, 2
ARCH:    REG: 7 VALUE: 0x0068  
VERILOG: REG: 7 VALUE: 0x0068
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 1100 0000 stu r6, r2, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0100 0000 0000 lbi r4, 0
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 1000 0001 1100 bgez r0, 28
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x97ca  
VERILOG: REG: 5 VALUE: 0x97ca
INST:    1000 0101 0000 1000 st r0, r5, 8
ARCH:    STORE: ADDR: 0x97d2 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x97d2 VALUE: 0x0000
INST:    1101 1000 0111 0111 andn r5, r0, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1110 0001 0101 sub r5, r6, r0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0101 0010 0000 1011 xori r0, r2, 11
ARCH:    REG: 0 VALUE: 0x000b  
VERILOG: REG: 0 VALUE: 0x000b
INST:    0000 1000 0000 0000 nop
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0068  
VERILOG: REG: 7 VALUE: 0x0068
INST:    1001 1111 0010 0110 stu r1, r7, 6
ARCH:    STORE: ADDR: 0x006e VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x006e VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x006e  
VERILOG: REG: 7 VALUE: 0x006e
INST:    1111 0010 1000 1000 sle r2, r2, r4
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1011 1000 0000 1011 srli r0, r0, 11
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1110 0000 0110 xor r1, r6, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0100 1000 0001 addi r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 0100 1011 0110 ror r5, r4, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1001 0001 0000 1011 slbi r1, 11
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1101 0010 1000 1000 rol r2, r2, r4
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0000 1000 0000 0000 nop
INST:    0101 1100 1000 0001 andni r4, r4, 1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1000 0100 0000 1100 st r0, r4, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1000 1101 1010 1010 ld r5, r5, 10
ARCH:    LOAD: ADDR: 0x000a VALUE: 0x0001  
VERILOG: LOAD: ADDR: 0x000a VALUE: 0x0001
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1111 1111 0100 0000 sco r0, r7, r2
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0010 0111 1100 rol r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    1101 1010 0110 1100 add r3, r2, r3
ARCH:    REG: 3 VALUE: 0x0004  
VERILOG: REG: 3 VALUE: 0x0004
INST:    1110 0001 1001 1100 seq r7, r1, r4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0110 0000 0100 bltz r6, 4
INST:    1100 0011 0000 1101 lbi r3, 13
ARCH:    REG: 3 VALUE: 0x000d  
VERILOG: REG: 3 VALUE: 0x000d
INST:    1100 0101 0000 0101 lbi r5, 5
ARCH:    REG: 5 VALUE: 0x0005  
VERILOG: REG: 5 VALUE: 0x0005
INST:    1010 1011 1000 1101 slli r4, r3, 13
ARCH:    REG: 4 VALUE: 0xa000  
VERILOG: REG: 4 VALUE: 0xa000
INST:    1110 0011 1000 0100 seq r1, r3, r4
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1111 0000 0100 bnez r7, 4
INST:    1111 1011 1100 0000 sco r0, r3, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0100 0011 1010 1101 addi r5, r3, 13
ARCH:    REG: 5 VALUE: 0x001a  
VERILOG: REG: 5 VALUE: 0x001a
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 1010 1100 st r5, r1, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x001a  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x001a
INST:    1011 1000 1110 1101 srli r7, r0, 13
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1000 0011 0111 andn r5, r0, r1
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0010 0001 0000 beqz r2, 16
INST:    1011 1110 0110 0011 srli r3, r6, 3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 0001 0000 0111 xori r0, r1, 7
ARCH:    REG: 0 VALUE: 0x0007  
VERILOG: REG: 0 VALUE: 0x0007
INST:    1010 0111 1110 0011 roli r7, r7, 3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1011 0010 0000 0100 rori r0, r2, 4
ARCH:    REG: 0 VALUE: 0x2000  
VERILOG: REG: 0 VALUE: 0x2000
INST:    1100 0100 0000 1111 lbi r4, 15
ARCH:    REG: 4 VALUE: 0x000f  
VERILOG: REG: 4 VALUE: 0x000f
INST:    1101 1011 0010 1110 xor r3, r3, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 1101 0010 0110 srli r1, r5, 6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1001 0000 0000 0011 slbi r0, 3
ARCH:    REG: 0 VALUE: 0x0003  
VERILOG: REG: 0 VALUE: 0x0003
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0111 1110 1000 sle r2, r7, r7
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    1111 1110 1010 0000 sco r0, r6, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0100 0000 1011 slbi r4, 11
ARCH:    REG: 4 VALUE: 0x0f0b  
VERILOG: REG: 4 VALUE: 0x0f0b
INST:    1101 0010 0011 1010 ror r6, r2, r1
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1101 1111 0000 0011 andn r0, r7, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 1100 1000 1100 sco r3, r4, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1111 0000 0010 0000 sle r0, r0, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 0000 1011 0101 sll r5, r0, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1100 0010 0000 1000 lbi r2, 8
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0101 0000 0100 bltz r5, 4
INST:    1101 1011 0110 0111 andn r1, r3, r3
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0110 lbi r1, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    0100 1100 0000 1001 subi r0, r4, 9
ARCH:    REG: 0 VALUE: 0xf0fe  
VERILOG: REG: 0 VALUE: 0xf0fe
INST:    1010 0000 1110 0001 roli r7, r0, 1
ARCH:    REG: 7 VALUE: 0xe1fd  
VERILOG: REG: 7 VALUE: 0xe1fd
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1110 0001 0100 bnez r6, 20
INST:    1001 0000 0000 0100 slbi r0, 4
ARCH:    REG: 0 VALUE: 0xfe04  
VERILOG: REG: 0 VALUE: 0xfe04
INST:    0100 1010 0010 0000 subi r1, r2, 0
ARCH:    REG: 1 VALUE: 0xfff8  
VERILOG: REG: 1 VALUE: 0xfff8
INST:    1111 0110 0111 0100 sle r5, r6, r3
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1101 1010 0010 1001 sub r2, r2, r1
ARCH:    REG: 2 VALUE: 0xfff0  
VERILOG: REG: 2 VALUE: 0xfff0
INST:    0101 1001 1000 0110 andni r4, r1, 6
ARCH:    REG: 4 VALUE: 0xfff8  
VERILOG: REG: 4 VALUE: 0xfff8
INST:    1111 0011 1000 1000 sle r2, r3, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1101 1001 1010 xor r6, r5, r4
ARCH:    REG: 6 VALUE: 0xfff8  
VERILOG: REG: 6 VALUE: 0xfff8
INST:    1011 0111 1100 0100 rori r6, r7, 4
ARCH:    REG: 6 VALUE: 0xde1f  
VERILOG: REG: 6 VALUE: 0xde1f
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0xde1e  
VERILOG: REG: 6 VALUE: 0xde1e
INST:    1001 1110 0110 1000 stu r3, r6, 8
ARCH:    STORE: ADDR: 0xde26 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0xde26 VALUE: 0x0000
ARCH:    REG: 6 VALUE: 0xde26  
VERILOG: REG: 6 VALUE: 0xde26
INST:    1011 0011 0110 1101 rori r3, r3, 13
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1001 1011 0000 1000 stu r0, r3, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0xfe04  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0xfe04
ARCH:    REG: 3 VALUE: 0x0008  
VERILOG: REG: 3 VALUE: 0x0008
INST:    1001 0101 0000 1110 slbi r5, 14
ARCH:    REG: 5 VALUE: 0x000e  
VERILOG: REG: 5 VALUE: 0x000e
INST:    0010 0000 0001 0100 j 20
INST:    0010 0000 0001 0110 j 22
INST:    1101 1000 0001 1100 add r7, r0, r0
ARCH:    REG: 7 VALUE: 0xfc08  
VERILOG: REG: 7 VALUE: 0xfc08
INST:    0010 0000 0000 0110 j 6
INST:    1101 1001 0000 1010 xor r2, r1, r0
ARCH:    REG: 2 VALUE: 0x01fc  
VERILOG: REG: 2 VALUE: 0x01fc
INST:    1101 0011 0011 1100 rol r7, r3, r1
ARCH:    REG: 7 VALUE: 0x0800  
VERILOG: REG: 7 VALUE: 0x0800
INST:    0101 1110 1110 0010 andni r7, r6, 2
ARCH:    REG: 7 VALUE: 0xde24  
VERILOG: REG: 7 VALUE: 0xde24
INST:    1010 1001 1110 0101 slli r7, r1, 5
ARCH:    REG: 7 VALUE: 0xff00  
VERILOG: REG: 7 VALUE: 0xff00
INST:    0010 0000 0000 0010 j 2
INST:    1101 1011 1100 0011 andn r0, r3, r6
ARCH:    REG: 0 VALUE: 0x0008  
VERILOG: REG: 0 VALUE: 0x0008
INST:    1010 0010 0000 1001 roli r0, r2, 9
ARCH:    REG: 0 VALUE: 0xf803  
VERILOG: REG: 0 VALUE: 0xf803
INST:    0010 0000 0001 1100 j 28
INST:    0010 0000 0001 0100 j 20
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0110 1011 0001 1000 bnez r3, 24
INST:    1111 1011 0111 0000 sco r4, r3, r3
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1010 1010 0111 andni r5, r2, 7
ARCH:    REG: 5 VALUE: 0x01f8  
VERILOG: REG: 5 VALUE: 0x01f8
INST:    1101 0000 1100 0001 sll r0, r0, r6
ARCH:    REG: 0 VALUE: 0xf803  
VERILOG: REG: 0 VALUE: 0xf803
INST:    1101 0010 1000 0010 ror r0, r2, r4
ARCH:    REG: 0 VALUE: 0x01fc  
VERILOG: REG: 0 VALUE: 0x01fc
INST:    1111 0101 0000 0100 sle r1, r5, r0
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0101 1100 1110 0100 andni r7, r4, 4
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0111 1010 1110 ror r3, r7, r5
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1110 1110 1010 xor r2, r6, r7
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 0001 0010 1010 xori r1, r1, 10
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    1011 1110 0100 1010 srli r2, r6, 10
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 1000 0000 1010 srli r0, r0, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 1100 0000 0100 sco r1, r4, r0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 0000 0010 0000 beqz r0, 32
INST:    1111 1111 1101 1000 sco r6, r7, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1011 1101 1100 1010 srli r6, r5, 10
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1010 0110 1010 xor r2, r2, r3
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0101 0001 0000 1111 xori r0, r1, 15
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    1101 0000 1110 0101 sll r1, r0, r7
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    1110 0100 1100 1000 seq r2, r4, r6
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0100 1001 0010 1011 subi r1, r1, 11
ARCH:    REG: 1 VALUE: 0xfffc  
VERILOG: REG: 1 VALUE: 0xfffc
INST:    1011 1111 1010 0110 srli r5, r7, 6
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 0101 1001 0000 seq r4, r5, r4
ARCH:    REG: 4 VALUE: 0x0001  
VERILOG: REG: 4 VALUE: 0x0001
INST:    1101 0001 1001 1000 rol r6, r1, r4
ARCH:    REG: 6 VALUE: 0xfff9  
VERILOG: REG: 6 VALUE: 0xfff9
INST:    1101 0110 0000 0001 sll r0, r6, r0
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    0101 0101 0000 1111 xori r0, r5, 15
ARCH:    REG: 0 VALUE: 0x000f  
VERILOG: REG: 0 VALUE: 0x000f
INST:    1011 1011 1000 0110 srli r4, r3, 6
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 0111 1110 0010 xori r7, r7, 2
ARCH:    REG: 7 VALUE: 0x0002  
VERILOG: REG: 7 VALUE: 0x0002
INST:    1001 0001 0000 0101 slbi r1, 5
ARCH:    REG: 1 VALUE: 0xfc05  
VERILOG: REG: 1 VALUE: 0xfc05
INST:    1111 1000 1000 1100 sco r3, r0, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1101 1001 1010 0111 andn r1, r1, r5
ARCH:    REG: 1 VALUE: 0xfc05  
VERILOG: REG: 1 VALUE: 0xfc05
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0110 1101 0001 1100 bnez r5, 28
INST:    1010 1101 0100 1100 slli r2, r5, 12
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 1001 0010 0110 subi r1, r1, 6
ARCH:    REG: 1 VALUE: 0x0006  
VERILOG: REG: 1 VALUE: 0x0006
INST:    1101 1010 1001 0000 add r4, r2, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1011 0011 0000 0101 rori r0, r3, 5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 0100 0100 st r2, r3, 4
ARCH:    STORE: ADDR: 0x0004 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0004 VALUE: 0x0000
INST:    1010 0100 1100 1100 roli r6, r4, 12
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1111 1111 1011 1000 sco r6, r7, r5
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1100 0010 0000 0111 lbi r2, 7
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    1111 1000 1001 0100 sco r5, r0, r4
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1111 1100 0110 0000 sco r0, r4, r3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1001 1100 0001 sub r0, r1, r6
ARCH:    REG: 0 VALUE: 0xfffa  
VERILOG: REG: 0 VALUE: 0xfffa
INST:    1101 1100 0011 0011 andn r4, r4, r1
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 0111 1010 0000 xori r5, r7, 0
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1101 1011 1000 1000 add r2, r3, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1010 1011 0110 1100 slli r3, r3, 12
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 1111 lbi r7, 15
ARCH:    REG: 7 VALUE: 0x000f  
VERILOG: REG: 7 VALUE: 0x000f
INST:    0101 0100 1000 1110 xori r4, r4, 14
ARCH:    REG: 4 VALUE: 0x000e  
VERILOG: REG: 4 VALUE: 0x000e
INST:    1011 0101 0010 0000 rori r1, r5, 0
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    0101 1011 0000 1111 andni r0, r3, 15
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0100 0011 1010 ror r6, r4, r1
ARCH:    REG: 6 VALUE: 0x8003  
VERILOG: REG: 6 VALUE: 0x8003
INST:    1101 0001 1101 0010 ror r4, r1, r6
ARCH:    REG: 4 VALUE: 0x4000  
VERILOG: REG: 4 VALUE: 0x4000
INST:    0000 1000 0000 0000 nop
INST:    0101 1101 1010 0001 andni r5, r5, 1
ARCH:    REG: 5 VALUE: 0x0002  
VERILOG: REG: 5 VALUE: 0x0002
INST:    1000 1101 1110 0000 ld r7, r5, 0
ARCH:    LOAD: ADDR: 0x0002 VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x0002 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1001 1001 1010 0000 stu r5, r1, 0
ARCH:    STORE: ADDR: 0x0002 VALUE: 0x0002  
VERILOG: STORE: ADDR: 0x0002 VALUE: 0x0002
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1101 1101 1000 1000 add r2, r5, r4
ARCH:    REG: 2 VALUE: 0x4002  
VERILOG: REG: 2 VALUE: 0x4002
INST:    1101 0001 1110 1011 srl r2, r1, r7
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1111 1011 1100 1000 sco r2, r3, r6
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 0011 1000 1100 rol r3, r3, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0110 1011 0000 1100 bnez r3, 12
INST:    1011 0011 1100 0011 rori r6, r3, 3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0100 0011 1010 0111 addi r5, r3, 7
ARCH:    REG: 5 VALUE: 0x0007  
VERILOG: REG: 5 VALUE: 0x0007
INST:    1100 0110 0000 0011 lbi r6, 3
ARCH:    REG: 6 VALUE: 0x0003  
VERILOG: REG: 6 VALUE: 0x0003
INST:    0000 1000 0000 0000 nop
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 0010 1110 0110 st r7, r2, 6
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x0000
INST:    1110 1010 0111 1100 slt r7, r2, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0011 0100 0001 xori r2, r3, 1
ARCH:    REG: 2 VALUE: 0x0001  
VERILOG: REG: 2 VALUE: 0x0001
INST:    0101 1011 0110 0001 andni r3, r3, 1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1000 0011 1000 1110 st r4, r3, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x4000  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x4000
INST:    1010 1001 0000 1110 slli r0, r1, 14
ARCH:    REG: 0 VALUE: 0x8000  
VERILOG: REG: 0 VALUE: 0x8000
INST:    1110 1111 1001 1100 slt r7, r7, r4
ARCH:    REG: 7 VALUE: 0x0001  
VERILOG: REG: 7 VALUE: 0x0001
INST:    1101 0100 0010 0000 rol r0, r4, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    0101 0101 0010 1011 xori r1, r5, 11
ARCH:    REG: 1 VALUE: 0x000c  
VERILOG: REG: 1 VALUE: 0x000c
INST:    1101 1001 0000 0110 xor r1, r1, r0
ARCH:    REG: 1 VALUE: 0x000d  
VERILOG: REG: 1 VALUE: 0x000d
INST:    1011 1010 0010 0111 srli r1, r2, 7
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1101 1000 0110 1110 xor r3, r0, r3
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1100 0011 0000 0000 lbi r3, 0
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0111 0010 0001 0100 bltz r2, 20
INST:    1101 1111 1110 1000 add r2, r7, r7
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    1011 0110 1000 1000 rori r4, r6, 8
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 1100 1010 0000 sco r0, r4, r5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1011 0001 1110 1000 rori r7, r1, 8
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1010 0111 1110 1010 roli r7, r7, 10
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 0101 0001 0111 srl r5, r5, r0
ARCH:    REG: 5 VALUE: 0x0007  
VERILOG: REG: 5 VALUE: 0x0007
INST:    1110 0010 0111 1000 seq r6, r2, r3
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 0100 1010 1011 srl r2, r4, r5
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1011 0000 1010 1101 rori r5, r0, 13
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    1110 1000 1001 0000 slt r4, r0, r4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 0001 0001 1110 ror r7, r1, r0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1110 1100 0010 xor r0, r6, r6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0010 0010 1110 ror r3, r2, r1
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1011 0001 1000 1100 rori r4, r1, 12
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1111 0101 1010 0100 sle r1, r5, r5
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    0100 1011 0100 0000 subi r2, r3, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0111 0000 1111 lbi r7, 15
ARCH:    REG: 7 VALUE: 0x000f  
VERILOG: REG: 7 VALUE: 0x000f
INST:    1101 0100 0010 1000 rol r2, r4, r1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1010 1100 0101 sub r1, r2, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1100 1101 1000 add r6, r4, r6
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    1101 1001 1110 0110 xor r1, r1, r7
ARCH:    REG: 1 VALUE: 0x000f  
VERILOG: REG: 1 VALUE: 0x000f
INST:    0010 0000 0001 0010 j 18
INST:    1100 0001 0000 1011 lbi r1, 11
ARCH:    REG: 1 VALUE: 0x000b  
VERILOG: REG: 1 VALUE: 0x000b
INST:    0010 0000 0001 0100 j 20
INST:    1100 0010 0000 0000 lbi r2, 0
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1100 0001 0000 0000 lbi r1, 0
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    0111 0010 0001 1000 bltz r2, 24
INST:    1101 1011 1100 0111 andn r1, r3, r6
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1101 0101 1100 add r7, r5, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1110 0100 1101 1000 seq r6, r4, r6
ARCH:    REG: 6 VALUE: 0x0001  
VERILOG: REG: 6 VALUE: 0x0001
INST:    1001 0100 0000 1000 slbi r4, 8
ARCH:    REG: 4 VALUE: 0x0008  
VERILOG: REG: 4 VALUE: 0x0008
INST:    0101 1111 1110 0001 andni r7, r7, 1
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1001 1111 0000 1000 stu r0, r7, 8
ARCH:    STORE: ADDR: 0x0008 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0008 VALUE: 0x0000
ARCH:    REG: 7 VALUE: 0x0008  
VERILOG: REG: 7 VALUE: 0x0008
INST:    0101 1001 0010 0001 andni r1, r1, 1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1000 0001 0110 0000 st r3, r1, 0
ARCH:    STORE: ADDR: 0x0000 VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x0000 VALUE: 0x0000
INST:    1001 0110 0000 0101 slbi r6, 5
ARCH:    REG: 6 VALUE: 0x0105  
VERILOG: REG: 6 VALUE: 0x0105
INST:    1101 0010 1000 1111 srl r3, r2, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0101 1010 0100 0001 andni r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1000 1010 0010 1110 ld r1, r2, 14
ARCH:    LOAD: ADDR: 0x000e VALUE: 0x4000  
VERILOG: LOAD: ADDR: 0x000e VALUE: 0x4000
ARCH:    REG: 1 VALUE: 0x4000  
VERILOG: REG: 1 VALUE: 0x4000
INST:    1010 1000 0000 0110 slli r0, r0, 6
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1111 0101 1011 0100 sle r5, r5, r5
ARCH:    REG: 5 VALUE: 0x0001  
VERILOG: REG: 5 VALUE: 0x0001
INST:    1101 0000 1010 0110 ror r1, r0, r5
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1101 1110 1110 0000 add r0, r6, r7
ARCH:    REG: 0 VALUE: 0x010d  
VERILOG: REG: 0 VALUE: 0x010d
INST:    1101 0010 0000 0001 sll r0, r2, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 1101 0110 1110 xor r3, r5, r3
ARCH:    REG: 3 VALUE: 0x0001  
VERILOG: REG: 3 VALUE: 0x0001
INST:    1101 1011 1110 0000 add r0, r3, r7
ARCH:    REG: 0 VALUE: 0x0009  
VERILOG: REG: 0 VALUE: 0x0009
INST:    1101 0111 0001 1101 sll r7, r7, r0
ARCH:    REG: 7 VALUE: 0x1000  
VERILOG: REG: 7 VALUE: 0x1000
INST:    1111 1110 1000 1000 sco r2, r6, r4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1110 1001 0010 0100 slt r1, r1, r1
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1100 0000 0000 1100 lbi r0, 12
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    0100 0110 1000 1000 addi r4, r6, 8
ARCH:    REG: 4 VALUE: 0x010d  
VERILOG: REG: 4 VALUE: 0x010d
INST:    1011 1110 1110 1011 srli r7, r6, 11
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x000c  
VERILOG: REG: 0 VALUE: 0x000c
INST:    1001 1000 1010 1110 stu r5, r0, 14
ARCH:    STORE: ADDR: 0x001a VALUE: 0x0001  
VERILOG: STORE: ADDR: 0x001a VALUE: 0x0001
ARCH:    REG: 0 VALUE: 0x001a  
VERILOG: REG: 0 VALUE: 0x001a
INST:    1111 0000 0110 1100 sle r3, r0, r3
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    1010 1010 1000 1100 slli r4, r2, 12
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    0101 1110 1100 0001 andni r6, r6, 1
ARCH:    REG: 6 VALUE: 0x0104  
VERILOG: REG: 6 VALUE: 0x0104
INST:    1000 0110 0100 1000 st r2, r6, 8
ARCH:    STORE: ADDR: 0x010c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x010c VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1101 1111 1000 1110 xor r3, r7, r4
ARCH:    REG: 3 VALUE: 0x0000  
VERILOG: REG: 3 VALUE: 0x0000
INST:    0010 0000 0000 1100 j 12
INST:    1100 0111 0000 0000 lbi r7, 0
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1100 0101 0000 0000 lbi r5, 0
ARCH:    REG: 5 VALUE: 0x0000  
VERILOG: REG: 5 VALUE: 0x0000
INST:    0111 1000 0001 1000 bgez r0, 24
INST:    1010 1011 1000 0111 slli r4, r3, 7
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1101 1111 0111 1101 sub r7, r7, r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0101 0010 1010 1011 xori r5, r2, 11
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1010 1011 0000 1110 slli r0, r3, 14
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1101 0000 0000 0000 rol r0, r0, r0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1010 0101 0010 0001 roli r1, r5, 1
ARCH:    REG: 1 VALUE: 0x0016  
VERILOG: REG: 1 VALUE: 0x0016
INST:    1110 1010 0010 0000 slt r0, r2, r1
ARCH:    REG: 0 VALUE: 0x0001  
VERILOG: REG: 0 VALUE: 0x0001
INST:    1101 1111 0100 0101 sub r1, r7, r2
ARCH:    REG: 1 VALUE: 0x0000  
VERILOG: REG: 1 VALUE: 0x0000
INST:    1011 1110 0000 1010 srli r0, r6, 10
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1110 1001 0101 1100 slt r7, r1, r2
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    1101 1101 0101 0111 andn r5, r5, r2
ARCH:    REG: 5 VALUE: 0x000b  
VERILOG: REG: 5 VALUE: 0x000b
INST:    1101 1111 1101 0010 xor r4, r7, r6
ARCH:    REG: 4 VALUE: 0x0104  
VERILOG: REG: 4 VALUE: 0x0104
INST:    0100 1100 0110 0101 subi r3, r4, 5
ARCH:    REG: 3 VALUE: 0xff01  
VERILOG: REG: 3 VALUE: 0xff01
INST:    0100 1001 1100 0000 subi r6, r1, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0101 0011 1000 1011 xori r4, r3, 11
ARCH:    REG: 4 VALUE: 0xff0a  
VERILOG: REG: 4 VALUE: 0xff0a
INST:    0000 1000 0000 0000 nop
INST:    0101 1000 0000 0001 andni r0, r0, 1
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 1000 1010 1110 stu r5, r0, 14
ARCH:    STORE: ADDR: 0x000e VALUE: 0x000b  
VERILOG: STORE: ADDR: 0x000e VALUE: 0x000b
ARCH:    REG: 0 VALUE: 0x000e  
VERILOG: REG: 0 VALUE: 0x000e
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
